04ROME1370 FAO'S EMERGENCY PROGRAMS: OVERVIEW
04ROME2298 FAO LAUNCHES SPECIAL FUND FOR EMERGENCY AND
04TELAVIV6442 ISRAELI MINISTRY OF ENVIRONMENT WANTS TO REENGAGE
04TELAVIV6550 ISRAELI MINISTRY OF ENVIRONMENT WANTS TO WORK WITH
05AMMAN8935 JORDAN: UN THIRD COMMITTEE DEMARCHE DELIVERED
05AMMAN9093 Jordan Seriously Engaging on Avian Influenza
05ANKARA6185 ANKARA EAC MEETING 10/11/2005
05ANKARA6481 TURKEY: AVIAN INFLUENZA AND PREPAREDNESS RAPID
05ANKARA6594 AVIAN INFLUENZA:  EMBASSY ANKARA RESPONSE AND
05ANKARA6625 TURKEY:  DEMARCHE ON UN THIRD COMMITTEE RESOLUTIONS
05ANKARA6838 Visit to Turkey by USAID Avian Influenza Official
05ANKARA6884 TURKEY: AVIAN INFLUENZA - ADDITIONAL INFORMATION
05ANKARA7221 AVIAN INFLUENZA:  EMBASSY ANKARA CONTINGENCY
05ANKARA7223 TURKISH RESPONSE TO UNGA THIRD COMMITTEE THANK YOU
05ANKARA7561 TURKEY: WB SEEKS USAID AVIAN INFLUENZA ROLE
05BOGOTA10967 AVIAN AND PANDEMIC INFLUENZA INFORMATION - COLOMBIA
05CAIRO7552 EGYPT PREPARING FOR AVIAN INFLUENZA
05CAIRO8124 CAIRO FORMS AVIAN INFLUENZA WORKING GROUP; US -
05CAIRO8499 EXPIRATION OF AUGUST 18 PUBLIC ANNOUNCEMENT FOR
05CAIRO8618 EGYPT-DEMARCHE ON PREPARATIONS FOR ARAB LEAGUE
05CAIRO8704 NEA A/S WELCH AND ARAB LEAGUE SYG DISCUSS GAZA,
05CAIRO8785 IRAQ: FIRST TWO DAYS OF AL MEETING MOSTLY
05CAIRO8812 ARAB LEAGUE IRAQ NATIONAL ACCORD CONFERENCE
05CAIRO9294 CAIRO EMERGENCY ACTION COMMITTEE MEETING 12/13/05
05MUSCAT1304 SULTAN SENDS ENVOY TO NEW IRANIAN PRESIDENT
05MUSCAT1488 OMAN PASSES ON AVIAN FLU PARTNERSHIP
05MUSCAT1876 OMANI INSIGHTS INTO IRAN AND IRAQ FOR NEA DAS GRAY
05MUSCAT2 OMAN FM ON IRAN, IRAQ, GCC AND PALESTINE
05ROME1123 INDEPENDENT EXTERNAL EVALUATION OF FAO: STEADY
05ROME1142 FAO'S AVIAN INFLUENZA ACTIVITIES
05ROME2082 UN REFORM AND THE FAO INDEPENDENT EXTERNAL
05ROME2083 INDEPENDENT EXTERNAL EVALUATION OF FAO:
05ROME2819 WFP SECURITY COST SURGE BEGS CENTRAL UN FUNDING
05ROME2979 FAO EMERGENCY PROGRAMS: AVIAN INFLUENZA AND THE RISK
05ROME327 MAJOR DONORS DISCUSS FAO INDEPENDENT EXTERNAL
05ROME3949 AVIAN INFLUENZA:  ENCOURAGING FAO TO DEVELOP A
05ROME3976 AVIAN INFLUENZA: FAO HOLDS SPECIAL EVENT DURING
05ROME4027 REPORT OF THE 33ND FAO CONFERENCE, INCLUDING THE
05ROME4113 ITALIAN PREPAREDNESS FOR AVIAN/PANDEMIC INFLUENZA
05ROME4188 ITALY:  AVIAN INFLUENZA POST CONTINGENCY PLANNING
05ROME860 ITALY WILL DONATE TO FAO EXTERNAL EVALUATION
05ROME877 REVIEW OF FAO's EMERGENCY PROGRAMS
05TELAVIV1024 ISRAELI-PALESTINIAN ENVIRONMENTAL EXPERTS
05TELAVIV1062 NIRIT'S RESIDENTS HAVE A LONG DAY IN COURT AND
05TELAVIV2506 NEA ADVISOR DISCUSSES ISRAELI-PALESTINIAN
05TELAVIV2537 THE GOI'S ECONOMIC PLAN FOR THE NEGEV AND GALILEE
05TELAVIV2540 ARAB-ISRAELI REACTIONS TO GOI'S NEGEV AND GALILEE
05TELAVIV3151 GOI MOVES AHEAD ON STRATEGIC PLAN FOR THE NEGEV
05TELAVIV3973 GOI VISION FOR GALILEE AND THE NEGEV, A TRIP BACK
05TELAVIV4066 THREE BEDOUIN MOSQUES IN THE NEGEV ORDERED
05TELAVIV4281 NGO'S HOPE GOI PLANS FOR NEGEV AND GALILEE WILL
05TELAVIV511 NEW SETTLEMENT CONSTRUCTION CONTINUES AT NOF
05TELAVIV5265 ISRAEL'S ARAB SECTOR
05TELAVIV5279 AVIAN FLU PREPAREDNESS IN ISRAEL - A MAJOR
05TELAVIV5698 ISRAELI-PALESTINIAN ENVIRONMENTAL EXPERTS
05TELAVIV6160 ISRAEL SEEKING REGIONAL COORDINATION ON AVIAN
05TELAVIV6170 ISRAELI NGO PROPOSING TO TRACK INFECTED MIGRATORY
05TELAVIV6238 AVIAN INFLUENZA: GOI ASSISTING PA; GROUPS FEAR
05TELAVIV6332 SHIMON PERES ASKS ADMINISTRATOR JOHNSON FOR EPA
05TELAVIV6442 UN THIRD COMMITTEE: ISRAEL EXPLAINS PROBLEM WITH
05TELAVIV659 NOF HASHARON WALKS, TALKS, AND ACTS LIKE A NEW
05TELAVIV6720 AVIAN INFLUENZA: NO CONFIRMED H5N1 IN ISRAEL;
06AMMAN2046 PALESTINIANS STRANDED AT JORDAN-IRAQ BORDER
06AMMAN2061 PALESTINIAN REFUGEES AT JORDAN-IRAQ BORDER
06AMMAN2068 AI Task Force Meets With Diplomatic Community,
06AMMAN2504 JORDAN TO RUN FOR UN HUMAN RIGHTS COUNCIL
06AMMAN3036 SYRIA OFFERS TO ADMIT (SMALL) NUMBERS OF
06AMMAN3229 JORDAN REJECTS IRANIAN CANDIDACY FOR HUMAN RIGHTS
06AMMAN457 OUTREACH TO PRIVATE AMERICANS ON PANDEMIC
06AMMAN8966 JORDAN TO ABSTAIN AT UNGA VOTE ON THIRD COMMITTEE
06AMMAN905 Jordan Adds Muscle to Avian Flu Preparedness
06ANKARA1570 PM ERDOGAN TO ATTEND ARAB LEAGUE SUMMIT, DELIVER
06ANKARA1957 TURKEY/SUDAN: PM ERDOGAN TO ARAB LEAGUE SUMMIT AND
06ANKARA263 TURKEY AVIAN INFLUENZA: AMBASSADOR'S JAN 19
06ANKARA341 TURKEY AVIAN INFLUENZA: TURKEY AS MODEL FOR REGION
06ANKARA3433 TURKISH POLICE PASS WEAPONS SERIAL NUMBERS
06ANKARA4355 SCENESETTER FOR PKK TRILATERAL MEETINGS: THE
06ANKARA6017 TURKEY REQUESTS U.S. SUPPORT FOR INTERNATIONAL LAW
06ANKARA6275 INTERNATIONAL LAW COMMISSION ELECTION
06ANKARA630 AVIAN INFLUENZA: USG SUPPORT FOR WORLD BANK
06ANKARA648 TURKEY NON-COMMITTAL TO DEMARCHE ON DEFEATING
06ANKARA6720 FROM GLOCKS TO ROCKET LAUNCHERS: TURKISH SECURITY
06BAGHDAD1153 UPDATE ON PALESTINIANS ON JORDAN-IRAQ BORDER
06BAGHDAD1171 REQUEST FOR EXCEPTION TO GUIDANCE ON PLO CONTACT
06BAGHDAD1325 BAGHDAD PLO REPRESENTATIVE ON SITUATION OF
06BAGHDAD1433 PALESTINIAN HUMAN RIGHTS REPS ON PALESTINIANS  IN
06BAGHDAD1659 120 MORE PALESTINIANS AT AL WALID BORDER POINT
06BAGHDAD2286 ATTACK ON BAGHDAD PALESTINIANS KILLS FOUR
06BAGHDAD2377 UNHCR IRAQ HEAD OF DELEGATION ENGAGES GOI
06BAGHDAD2628 KURDS WANT TO RESOLVE THE PKK PROBLEM
06BAGHDAD2655 IRAQIS AND KURDS INITIATE ACTION AGAINST PKK
06BAGHDAD2768 IRAQI GOVERNMENT OFFICIALS REPORT SOME MOVEMENT ON
06BAGHDAD2844 TALABANI DISCUSSES PKK, BAGHDAD SECURITY
06BAGHDAD3036 KRG TELLS UNCHR THEY OPPOSE MAKHMOUR INTEGRATION
06BAGHDAD343 EMBASSY BAGHDAD AVIAN INFLUENZA TRIPWIRES AND
06BAGHDAD918 89 BAGHDAD PALESTINIANS FLEE TO JORDAN BORDER
06BAGHDAD979 BAGHDAD PALESTINIANS RETURN TO IRAQ, BUT MORE
06BAKU606 AZERBAIJAN SEEKS ELECTION TO UN HUMAN RIGHTS
06BEIJING9758 PRC/IRAQ: RESPONSE TO SEEKING PUBLIC SUPPORT FOR
06BOGOTA1086 COLOMBIA: AVIAN FLU CONTINGENCY PLANNING AND
06BOGOTA3935 COLOMBIA WILL NOT SUPPORT IRAN'S BID FOR HUMAN
06CAIRO2648 PM A/S HILLEN DISCUSSES FMF, SINAI SECURITY, IRAN,
06CAIRO3029 IRAQ:  EGYPT AND ARAB LEAGUE WELCOME FORMATION OF
06CAIRO5526 EGYPT:  UPDATE ON USG CANDIDATES FOR UNITED
06CAIRO5831 EGYPT:  STILL NO ANSWER ON US CANDIDATE FOR THE
06DAMASCUS1853 PALESTINIAN FM VISITS DAMASCUS
06JAKARTA4756 INDONESIA ENTHUSIASTIC ON U.S. HUMAN RIGHTS PLEDGE
06JERUSALEM1145 RAISING ISSUE OF 89 PALESTINIANS ON THE
06JERUSALEM1383 BANKS IN WEST BANK/GAZA TOLD THAT ISRAELI BANKS
06JERUSALEM1918 SETTLER HARASSMENT OF PALESTINIAN SCHOOLCHILDREN
06JERUSALEM2068 LIVELIHOOD OF GAZA FISHERMEN THREATENED
06JERUSALEM2826 MGGZ01 - ISRAELI GAZA INCURSION - NO FISH IN GAZA
06JERUSALEM4239 KUWAITI COMPANY GRANTED SECOND PALESTINIAN MOBILE
06JERUSALEM4587 BARRIERS TO MOVEMENT AND ACCESS OBLIGE HEBRON
06JERUSALEM4713 COMPANY SHORT-LISTED FOR RADIO TRUNKING BID IN
06JERUSALEM5031 KARNI/AL-MINTAR CROSSING CALL CENTER CONTINUES TO
06JERUSALEM5056 RESTRICTED THROUGHPUT AT KARNI/AL-MINTAR CROSSING
06JERUSALEM5065 MASKIYYOT: NEW SETTLEMENT DEVELOPMENT OPPOSITE
06KUWAIT1818 SUPPORT FOR IRAQI GOVERNMENT FORMATION:  KUWAIT
06KUWAIT1862 KUWAITI FM CONGRATULATES NEW IRAQI GOVERNMENT;
06KUWAIT2563 KUWAIT DEMARCHE DELIVERED:  APPROACHING GULF ARAB
06KUWAIT4423 DEMARCHE DELIVERED: INTERNATIONAL LAW COMMISSION
06MADRID2814 SPAIN: INTERNATIONAL LAW COMMISSION ELECTION
06MADRID2900 SPAIN NONCOMMITTAL ON INTERNATIONAL LAW COMMISSION
06MOSCOW5760 MFA HUMAN RIGHTS OFFICIALS ON THE NGO LAW,
06MOSCOW6306 MFA ON HUMAN RIGHTS COUNCIL
06MUSCAT126 OMAN FM IN IRAN: CARROTS, NOT STICKS
06MUSCAT130 OMAN FM IN IRAN: CARROTS, NOT STICKS
06MUSCAT134 YBA POSES QUESTION RE IRAN
06MUSCAT162 MFA ARAB CHIEF ON IRAN, PALESTINE, SYRIA
06MUSCAT231 OMAN FM RETURNING TO IRAN
06MUSCAT386 INSTRUCTIONS ON HAMAS MEETINGS
06MUSCAT443 OMAN DEPUTY PM PREPARED TO RECEIVE HAMAS OFFICIAL
06MUSCAT527 HAMAS OFFICIAL VISITS OMAN
06MUSCAT554 BIN ALAWI CONVOKES U.S., EU AMBASSADORS TO REVIEW
06MUSCAT590 IRAN: FM SHARES NUCLEAR CONCERNS, QUESTIONS U.S.
06MUSCAT603 MFA REAFFIRMS PSI INTEREST, TAKING IRAN SERIOUSLY
06MUSCAT618 SCENESETTER FOR VISIT OF FM YUSUF BIN ALAWI
06MUSCAT622 FM UPDATE ON IRAN, PSI ATTENDANCE, AND U.S. VISIT
06MUSCAT649 IRAN: OMANI PUBLIC STATEMENTS
06MUSCAT671 MFA UNDER SECRETARY ON IRAN, HAMAS, IRAQ
06MUSCAT701 OMAN "SUPPORTS" IRAN CANDIDACY TO UN HUMAN RIGHTS
06MUSCAT706 SAYYID BADR PREVIEWS GCC HEADS OF STATE
06MUSCAT734 OMANI FM ON IRAN DISCUSSIONS, GCC SUMMIT, FTA, AND
06MUSCAT792 MILITARY LAUNCHES CAMPAIGN AGAINST SOMALI
06MUSCAT809 OMAN WELCOMES NEW IRAQI GOVERNMENT
06MUSCAT841 OMANI FOREIGN MINISTER:  TIME NOT RIGHT FOR GCC
06NEWDELHI7723 GOI NOT IN FAVOR OF COUNTRY SPECIFIC RESOLUTIONS
06PARIS2358 FRENCH MFA URGES CLOSE CONSULTATION ON HUMAN
06PARIS4128 FRANCE WANTS HRC ACTION ON ENFORCED DISAPPEARANCES
06RABAT1588 INTERNATIONAL LAW COMMISSION ELECTION
06RABAT2122 MOROCCO: INTERNATIONAL LAW COMMISSION ELECTION
06RABAT331 MOROCCO ON PALESTINIAN ASSISTANCE, MEETINGS WITH
06RABAT519 ARAB LEAGUE SUMMIT: MOROCCAN RESPONSE
06RIYADH8788 FOLLOW-UP ON DEMARCHES
06RIYADH8860 SAUDI MFA DEMARCHED ON UNGA RESOLUTIONS, CPC
06ROME1222 ITALY SHARES U.S. VIEWS ON UN HUMAN RIGHTS COUNCIL
06ROME1325 ITALY WILL NOT VOTE FOR IRAN ON UN HUMAN RIGHTS
06ROME1552 ITALIANS WELCOME FORMATION OF IRAQI GOVERNMENT
06ROME1726 ITALIAN VIEWS ON JUNE GAERC
06ROME18 AVIAN INFLUENZA: POST CONTINGENCY PLANNING AND
06ROME315 FAO EMERGENCY PROGRAMS: INFORMAL DONORS'
06ROME3320 OLMERT REJECTS ITALIAN PUSH ON SHEBAA FARMS
06ROME465 UN REFORM: INDEPENDENT EXTERNAL EVALUATION OF
06ROME87 AVIAN INFLUENZA: FAO UPDATE ON ANIMAL SITUATION IN
06STOCKHOLM189 SWEDEN: DEMARCHE ON DEFEATING VENEZUELA IN THE
06STOCKHOLM214 SWEDEN'S 2005 REPORTS ON HUMAN RIGHTS IN VENEZUELA
06TELAVIV1066 GIDEON EZRA DISCUSSES AMONA COMMITTEE,
06TELAVIV1084 POSITIVE RESPONSE FROM THE GOI ON SETTLEMENT
06TELAVIV1392 MFA STILL HAS RESERVATIONS ON CUSTOMS PROTOCOL;
06TELAVIV1395 EMBLEM: GOI HEALTH MINISTRY OPPOSES COMPOSITION OF
06TELAVIV1437 GOI BRIEFING ON STATUS OF CROSSINGS
06TELAVIV1584 EMBLEM: ISRAELI FM LIVNI PLEDGES ASSISTANCE ON
06TELAVIV1586 FM LIVNI DISCUSSES RELATIONS WITH PALESTINIANS AND
06TELAVIV1619 EMBLEM: FM LIVNI "CRACKED HEADS TOGETHER" TO
06TELAVIV1645 ISRAEL LOOKING TO JOIN WHALING COMMISSION BY JUNE
06TELAVIV1685 UPDATE ON MDA EFFORTS TO CHANGE ITS STATUTES AND
06TELAVIV1720 ISRAEL OPPOSES IRANIAN CANDIDACY FOR UN HUMAN
06TELAVIV1978 ISRAELI PLAN FOR CONTINUED SHEKEL CHECK CLEARING
06TELAVIV1982 CENTRAL BANK GOVERNOR CONVEYS ISRAELI BANKING
06TELAVIV2025 EMBLEM: MFA FRUSTRATED WITH MDA REFORM EFFORT, BUT
06TELAVIV2120 GOI HITS SNAG IN MEDICAL AID DISTRIBUTION;
06TELAVIV2301 ALLEGED ISRAELI CORRUPTION AT KARNI IMPEDES U.S.
06TELAVIV2345 DEADLINE FOR ENDING ISRAELI-PALESTINIAN BANKING
06TELAVIV3703 ISRAEL WILL SUPPORT U.S. CANDIDATE FOR IMSO
06TELAVIV683 ISRAELI MOD DG TOREN FORCEFULLY OBJECTS TO U.S.
06TOKYO1112 AVIAN INFLUENZA: JAPAN WEEKLY REPORT MARCH 2
06TOKYO1529 AVIAN INFLUENZA: JAPAN WEEKLY REPORT MARCH 23
06TOKYO1693 AVIAN INFLUENZA: JAPAN WEEKLY REPORT MARCH 30
06TOKYO2017 AVIAN INFLUENZA: JAPAN WEEKLY REPORT APRIL 13
06TOKYO2135 AVIAN INFLUENZA: JAPAN WEEKLY REPORT APRIL 19
06TOKYO2572 AVIAN INFLUENZA: JAPAN WEEKLY REPORT MAY 11
06TOKYO2719 AVIAN INFLUENZA: JAPAN WEEKLY REPORT MAY 17
06TOKYO2907 AVIAN INFLUENZA: JAPAN WEEKLY REPORT MAY 25
06TOKYO3008 AVIAN INFLUENZA: JAPAN WEEKLY REPORT JUNE 1
06TOKYO3169 AVIAN INFLUENZA: JAPAN WEEKLY REPORT JUNE 01
06TOKYO3317 AVIAN INFLUENZA: JAPAN WEEKLY REPORT JUNE 15
06TOKYO3514 AVIAN INFLUENZA: JAPAN WEEKLY REPORT JUNE 22
06TOKYO3622 AVIAN INFLUENZA: JAPAN WEEKLY REPORT JUNE 29
06TOKYO3811 AVIAN INFLUENZA: JAPAN WEEKLY REPORT JULY 07
06TOKYO3953 AVIAN INFLUENZA: JAPAN WEEKLY REPORT JULY 14
06TOKYO4089 AVIAN INFLUENZA: JAPAN WEEKLY REPORT JULY 21
06TOKYO4205 AVIAN INFLUENZA: JAPAN WEEKLY REPORT JULY 27
06TOKYO4409 AVIAN INFLUENZA: JAPAN WEEKLY REPORT AUGUST 03
06TOKYO4525 AVIAN INFLUENZA: JAPAN WEEKLY REPORT AUGUST 10
06TOKYO4826 JAPAN EXPECTS RECIPROCAL SUPPORT IN ILC ELECTIONS
06TOKYO4853 AVIAN INFLUENZA: JAPAN WEEKLY REPORT AUGUST 24
06TOKYO5039 AVIAN INFLUENZA: JAPAN WEEKLY REPORT AUGUST 31
06TOKYO594 AVIAN INFLUENZA: TOKYO WEEKLY FEBRUARY 2
06TOKYO5970 AVIAN INFLUENZA: JAPAN WEEKLY REPORT OCOBER 13
06TOKYO6098 AVIAN INFLUENZA: JAPAN WEEKLY REPORT OCTOBER 19
06TOKYO6329 ILC ELECTION: JAPAN POSITION UNCHANGED
06TOKYO6689 AVIAN INFLUENZA: JAPAN WEEKLY REPORT November 22
06TOKYO6907 AVIAN INFLUENZA: JAPAN WEEKLY REPORT December 07
06TOKYO7106 AVIAN INFLUENZA: JAPAN WEEKLY REPORT December 21
06TOKYO729 AVIAN INFLUENZA: TOKYO WEEKLY FEBRUARY 9
06TOKYO850 AVIAN INFLUENZA: JAPAN WEEKLY REPORT FEBRUARY 16
06TOKYO958 AVIAN INFLUENZA: JAPAN WEEKLY REPORT FEBRUARY 23
06USUNNEWYORK1040 COUNTER-TERRORISM STRATEGY - WHERE ARE THE
06USUNNEWYORK1154 PAKISTAN AND THE U.S.: BILATERAL TIES NOT
06USUNNEWYORK2111 SEEKING SUPPORT FOR U.S. CANDIDATE FOR THE
06USUNNEWYORK2169 U.S. CANDIDATE NOT ELECTED TO THE INTERNATIONAL
06USUNNEWYORK977 GENERAL ASSEMBLY COMMENTS ON SYG'S
07AMMAN3336 WELCOME UNDER SECRETARY LEVEY
07AMMAN5049 WELCOME CODEL PRICE
07AMMAN5060 WELCOME CODEL WOLF
07AMMAN662 WELCOME CODEL KYL
07AMMAN728 COUNTRY CLEARANCE FOR ASSISTANT SECRETARY
07ANKARA1033 TURKISH NEXT STEPS ON EREZ ZONE
07ANKARA115 U/S BURNS' MEETING WITH PRIME MINISTER ERDOGAN
07ANKARA132 U/S BURNS MEETING WITH TURKISH MFA U/S APAKAN --
07ANKARA136 U/S BURNS' MEETING WITH TURKISH FM GUL
07ANKARA1464 TURKISH MILITARY RAISES CONCERNS WITH US WEAPONS
07ANKARA150 TURKEY OFERS TO HOST MIDDLE EAST PEACE PROCESS
07ANKARA1866 SCENESETTER FOR THE VISIT OF DOD GENERAL COUNSEL
07ANKARA1948 TURKEY/IRAQ: DOD GENERAL COUNSEL HAYNES BRIEFS
07ANKARA2035 TURKISH GENERAL STAFF PROVIDES LIST OF SERIAL
07ANKARA2193 TURKEY SHOCKED BY ADL REVERSAL
07ANKARA222 TURKISH-ISRAELI RELATIONS: VOLATILE BUT RESILIENT
07ANKARA2247 MFA UNDERSECRETARY APAKAN INQUIRY ABOUT M-16S
07ANKARA2469 TURKEY/IRAQ: DEFENSE AND STATE INSPECTORS GENERAL
07ANKARA246 TURKEY: SARG FM MUALLEM'S VISIT
07ANKARA2584 TURKEY: REENGAGING ISRAEL
07ANKARA2695 DEALING WITH TURKISH SUSPICIONS REGARDING US ARMS
07ANKARA2747 TURKEY WILL CONSIDER REQUEST TO INSPECT FLIGHTS
07JERUSALEM1453 UPDATE ON PALESTINIAN MOBILE TELECOM TENDER - GOI
07JERUSALEM1575 OPIC-BACKED LOAN GUARANTEE PROGRAM LAUNCHED
07JERUSALEM1646 SETTLERS OUT OF HEBRON WHOLESALE MARKET...FOR NOW
07JERUSALEM1648 SETTLERS EXPANDING AROUND HEBRON
07JERUSALEM1717 HOME DEMOLITIONS IN AND AROUND JERUSALEM CONTINUE
07JERUSALEM1755 NEW OUTPOST NEAR BEIT EL CROSSING
07JERUSALEM1806 CONTINUED ROAD WORK AT E-1; WATER AND SEWAGE
07JERUSALEM1840 ABU DIS: MAYOR ASK FOR USG HELP ON THE ROUTE OF
07JERUSALEM1859 AL-'AZARIYA: MAYOR ASKS FOR CHANGES IN BARRIER
07JERUSALEM1905 BILIN CELEBRATES COURT VICTORY, BUT WILL CONTINUE
07JERUSALEM1918 SHILO, OFRA ARE NUCLEI FOR ILLEGAL OUTPOSTS
07JERUSALEM1921 POST ADVOCATES FOR MOTOROLA IN ADVANCE OF SPECTRUM
07JERUSALEM1936 40,000 ULTRA ORTHODOX SETTLERS NOW IN MODIIN ILLIT
07JERUSALEM1965 HEBRON: 450 SETTLERS IN THE CENTER OF A
07JERUSALEM2004 UN OCHA: ISRAELI INFRASTRUCTURE NOW COVERS 38
07JERUSALEM2020 UK REQUESTS USG ASSISTANCE REGARDING PLANS TO
07JERUSALEM2032 E-1 UPDATE FROM LATE SEPTEMBER 07
07JERUSALEM2060 MAALE ADUMIM MAYOR: NEXT PHASE OF E-1 CONSTRUCTION
07JERUSALEM2124 WEST BANK LAND CONFISCATION TAKES ONE STEP CLOSER
07JERUSALEM2131 PALESTINIANS CONDEMN LAND CONFISCATIONS SOUTH OF
07JERUSALEM2154 CONCERNS ABOUT EXPECTED INCREASE IN EAST JERUSALEM
07JERUSALEM2183 PM FAYYAD REQUESTS USG INTERVENTION ON DEMOLITION
07JERUSALEM2197 E-1 UPDATE FROM MID-OCTOBER
07JERUSALEM224 GAZA'S WOOD AND FURNITURE INDUSTRIES STARVED OF
07JERUSALEM2259 ISRAEL ENACTS LAND EXPROPRIATION IN EAST JERUSALEM
07JERUSALEM2476 JERUSALEM MUNICIPALITY DEMOLISHES THREE HOMES
07JERUSALEM2500 NEW HOME DEMOLITION IN EAST JERUSALEM
07JERUSALEM2542 MUNICIPALITY DEMOLISHES OLD CITY HOME
07JERUSALEM2566 E-1 UPDATE FROM MID-DECEMBER
07JERUSALEM504 UPDATE ON PALESTINIAN TELECOMMUNICATIONS TENDERS
07JERUSALEM529 POSSIBLE NEW ISRAELI-PALESTINIAN COMPANY ATTEMPTS
07JERUSALEM716 LIMITED ACCESS TO PROFITABLE FISHING FOR GAZANS
07JERUSALEM717 PALESTINIANS FAVOR TURKISH INDUSTRIAL ZONE
07JERUSALEM876 TURKISH ADVOCATE OF INDUSTRIAL ZONE INITIATIVE
07JERUSALEM970 JERUSALEM CONSTRUCTION COMMITTEE CHAIR: PLAN FOR
07KUWAIT1451 KUWAIT COUNTRY CLEARANCE GRANTED FOR MR. BRADLEY
07MOSCOW1209 COUNTRY CLEARANCE GRANTED FOR EAP ADVISOR BALBINA HWANG AND
07RIYADH2044 COUNTRY CLEARANCE APPROVAL FOR CONGRESSIONAL STAFF
07RIYADH428 COUNTRY CLEARANCE FOR SANDIA LABS BYRON GARDNER
07TELAVIV1508 NEW EAST JERUSALEM SETTLEMENTS FAR FROM APPROVED
07TELAVIV2508 FOURTH NEW WEST BANK OUTPOST FOUND WITHIN THREE
07TELAVIV2630 SETTLEMENT SQUATTERS WILL NOT BE EVACUATED
07TELAVIV2670 HCJ: IDF MUST REROUTE WEST BANK BARRIER SEGMENT
07TELAVIV2715 HCJ UPHOLDS RETROACTIVE LEGALIZATION OF ILLEGAL
07TELAVIV3027 GOI RESPONDS TO EAST JERUSALEM DEMARCHE
07TELAVIV3088 BRITISH EMBASSY'S NOTE VERBALE TO ISRAEL ON EAST
07TELAVIV3111 CHIEF JUSTICE BEINISH ON SETTLEMENTS AND THE
07TELAVIV319 TURKISH AMBASSADOR ON HAMAS, SYRIA, IRAQI KURDS,
07TELAVIV3482 ISRAEL'S RESPONSE TO BRITISH NOTE VERBALE ON
07TELAVIV513 COUNTRY CLEARANCE FOR FEBRUARY 18-20 VISIT OF
07TOKYO1286 AVIAN INFLUENZA: JAPAN WEEKLY REPORT MARCH 22
07TOKYO224 AVIAN INFLUENZA: JAPAN WEEKLY REPORT JANUARY 11
07TOKYO2394 AVIAN INFLUENZA: JAPAN WEEKLY REPORT MAY 24
07TOKYO353 AVIAN INFLUENZA: JAPAN WEEKLY REPORT JANUARY 25
07TOKYO4579 JAPAN AVIAN INFLUENZA UPDATE
07TOKYO489 AVIAN INFLUENZA: JAPAN WEEKLY REPORT FEBRUARY 02
07TOKYO597 AVIAN INFLUENZA: JAPAN WEEKLY REPORT FEBRUARY 08
07TOKYO689 AVIAN INFLUENZA: JAPAN WEEKLY REPORT FEBRUARY 15
08BEIRUT166 LEBANON:  NEW UNIIIC COMMISSIONER SAYS FAILURE IS
08BEIRUT350 LEBANON:  UNIIIC COMMISSIONER VOWS TO LEAVE NO
08BEIRUT410 LEBANON: JUSTICE MINISTER PROPOSES DUAL-HATTING
08BEIRUT465 LEBANON:  JUSTICE MINISTER'S PLEA TO BELLEMARE:
08BEIRUT465.txt:Subject:  The legal mechanism that enables the Lebanese
08JAKARTA578 Indonesia - Post Contingency Planning and Updated
08JERUSALEM1027 SETTLEMENT ANNOUNCEMENTS AND TENDERS: MAJOR UPTICK
08JERUSALEM102 PALESTINIAN REACTION TO EL-AD ACQUISITION OF EAST
08JERUSALEM1055 YITZHAR SETTLERS ATTACK ISRAELI POLICE, THEN
08JERUSALEM1165 NABLUS AREA SETTLERS LAUNCH ROCKETS ON PALESTINIAN
08JERUSALEM1232 E-1 AND RAS AL-AMUD UPDATE
08JERUSALEM1234 DISTRICT COMMITTEE APPROVES 1783 NEW RESIDENTIAL
08JERUSALEM1235 MASKIYOT: INTERNAL FENCE MOVED OUTWARD
08JERUSALEM1240 BILIN REJECTS GOI PROPOSAL TO REROUTE SEPARATION
08JERUSALEM1257 EAST JERUSALEM RESIDENTS FEAR EVICTION ORDER WILL
08JERUSALEM1260 HEBRON'S OLD CITY
08JERUSALEM1340 ISRAELI ARAB VISITS TO JENIN HAVE MINIMAL ECONOMIC
08JERUSALEM1343 MASKIYOT: 20 HOUSES APPROVED IN NEW WEST BANK
08JERUSALEM1368 SETTLER VIOLENCE ESCALATES AGAINST BURIN
08JERUSALEM1372 WATANIYA'S WAIT IS OVER: MOBILE TELECOM PROVIDER
08JERUSALEM1382 MASKIYOT PREPARES TO EXPAND
08JERUSALEM1389 AL-KURD FAMILY APPEALS FOR HELP TO PREVENT
08JERUSALEM1429 SURGE IN SETTLER VIOLENCE DIRECTED AT PALESTINIANS
08JERUSALEM1449 PA BARELY MAKES JULY SALARIES THANKS TO THE UAE
08JERUSALEM1476 YESHA COUNCIL LEADER DAYAN:  "TWO STATE SOLUTION
08JERUSALEM1488 SHAVEI SHOMRON OPENED, IMPROVING SOME, BUT NOT ALL
08JERUSALEM1495 NABLUS AREA SETTLERS EXPLAIN THEIR VIOLENT SUMMER
08JERUSALEM1496 YESHA AGREES TO MOVE MIGRON'S OUTPOST; RESIDENTS
08JERUSALEM1498 "POSITIVE BUT INCOMPLETE" ISRAELI-PALESTINIAN
08JERUSALEM1509 EAST JERUSALEM RESIDENT ARRESTED IN ON-GOING
08JERUSALEM1539 CONSTRUCTION PROGRESSES ON ADDITIONAL 330 UNITS IN
08JERUSALEM1559 BIR NABALA CHECKPOINT REMOVED; IMPROVES TRAVEL
08JERUSALEM1614 BEIT SAHOUR HOPING FOR ISRAELI APPROVAL OF
08JERUSALEM1615 NEW BARRIER ROUTE AROUND MA'ALE ADUMIM LEAVES WEST
08JERUSALEM169 UNIONS STRIKE IN REACTION TO PM FAYYAD'S
08JERUSALEM1710 YITZHAR AND YAD YAIR SETTLERS COORDINATE TO ATTACK
08JERUSALEM1739 CLASHES BETWEEN YITZHAR SETTLERS AND ASIRA
08JERUSALEM1795 UPDATE ON WATANIYA MOBILE LAUNCH IN THE WEST BANK
08JERUSALEM1803 BILIN RESIDENTS WILL CONTEST LATEST IDF BARRIER
08JERUSALEM1832 PALESTINIAN TELECOM: PA WANTS WIMAX FREQUENCY
08JERUSALEM1840 PA PAYS SEPTEMBER SALARIES EARLY; GAZA CASH
08JERUSALEM1846 PIONEER SETTLER BENNY KATSOVER INSPIRES VIOLENCE
08JERUSALEM185 BIL'IN VILLAGE: BARRIER NOT YET REROUTED
08JERUSALEM1886 HAMAS FIRMLY ENTRENCHED IN GAZA; SMUGGLING AND
08JERUSALEM1905 FIRST RESIDENTS MOVE INTO ISRAELI SETTLEMENT OF
08JERUSALEM1908 UPTICK IN SETTLER VIOLENCE
08JERUSALEM1918 SETTLER VIOLENCE CONTINUES DURING OLIVE HARVEST
08JERUSALEM1943 OPIC'S PLAN FOR AFFORDABLE MORTGAGES IN THE WEST
08JERUSALEM2011 AL-KURD FAMILY EVICTED IN EAST JERUSALEM;
08JERUSALEM2013 SECULAR AND ULTRA-ORTHODOX CANDIDATES FACE OFF IN
08JERUSALEM2035 NIR BARKAT WINS JERUSALEM MAYORAL ELECTION
08JERUSALEM2087 YESHA COUNCIL AGREES TO MOVE MIGRON OUTPOST INTO
08JERUSALEM2090 PALESTINIAN ACCESS TO EAST JERUSALEM HOSPITALS
08JERUSALEM2091 SETTLERS BRACE FOR BATTLE OVER DISPUTED HEBRON
08JERUSALEM2121 GOI PREPARES TO RELOCATE MIGRON OUTPOST
08JERUSALEM2171 WEST BANK SETTLEMENTS CONTINUE CONSTRUCTION
08JERUSALEM2197 IDF EVACUATES RAJABI COMPOUND IN HEBRON
08JERUSALEM2198 SETTLERS RETALIATE AGAINST PALESTINIANS FOLLOWING
08JERUSALEM2200 GOI PREPARES NEW CHECKPOINT IN NORTHERN WEST BANK
08JERUSALEM2217 SETTLER VIOLENCE CONTINUES
08JERUSALEM2263 HIGH COURT AGAIN REJECTS IDF PLAN FOR REROUTE OF
08JERUSALEM2264 ISRAELI PLANS FOR SILWAN AND THE HOLY BASIN
08JERUSALEM2265 PA OFFICIALS CONCERNED EVICTION ORDERS FOR BEDOUIN
08JERUSALEM2274 NEW "HAMAS BANK" TO OPEN IN GAZA DECEMBER 28
08JERUSALEM292 SILWAN RESIDENTS PROTEST ON-GOING TUNNEL
08JERUSALEM303 MUNICIPAL CONSTRUCTION IN EAST JERUSALEM:
08JERUSALEM304 STATUS OF EAST JERUSALEM BUILDING ANNOUNCEMENTS
08JERUSALEM347 MASKIYYOT: ADDITIONAL POST ANNAPOLIS SETTLEMENT
08JERUSALEM348 FIVE PARTIAL DEMOLITIONS IN EAST JERUSALEM ON
08JERUSALEM350 ABU MAZEN'S ECONOMIC ADVISOR ON OPIC, TELECOM,
08JERUSALEM367 E-1 UPDATE FOR LATE FEBRUARY 2008
08JERUSALEM468 PA REPORTS CLEARANCE REVENUES CONTINUE TO BE HELD
08JERUSALEM490 OPIC'S PROPOSED HOUSING MORTGAGE FACILITY A
08JERUSALEM511 PA HOLDING THE BUDGET LINE, BUT DECLINE IN DOLLAR
08JERUSALEM542 E-1 UPDATE:  POLICE STATION NEARLY COMPLETE,
08JERUSALEM565 REMOVAL OF 47 ROADBLOCKS; PALESTINIANS DISMISS
08JERUSALEM566 ANNOUNCEMENT OF 600 MORE PISGAT ZEEV UNITS
08JERUSALEM586 SECOND PALESTINIAN MOBILE PHONE PROVIDER STILL
08JERUSALEM615 PA EMPLOYS REGULATIONS AND THE COURTS AGAINST
08JERUSALEM628 PA STRIKES CONTINUE DESPITE COURT ORDER
08JERUSALEM657 PA STRIKE ENDS; FAYYAD PLEASED WITH OUTCOME
08JERUSALEM722 E-1 MOVE APPEARS IMMINENT
08JERUSALEM725 PA FISCAL UPDATE: WESTERN DONORS CARRYING THE
08JERUSALEM736 E-1 POLICE STATION SET TO OPEN THIS WEEKEND
08JERUSALEM741 MOVE UNDERWAY FROM RAS AL-AMUD TO E-1
08JERUSALEM756 E-1 MOVE NEARLY COMPLETE, PLANS FOR RAS AL-AMUD
08JERUSALEM775 E-1 AND RAS AL-AMUD UPDATE FROM 9 MAY
08JERUSALEM843 "THE BIBLE IS OUR ROADMAP": SETTLERS OVERTAKE BEIT
08JERUSALEM853 SETTLERS ATTACK PALESTINIAN VILLAGE SOUTH OF NABLUS
08JERUSALEM90 RAS AL AMUD: ISRAELI CONSTRUCTION COMMENCES IN
08JERUSALEM916 DEPUTY SECRETARY KIMMITT'S MEETINGS WITH
08JERUSALEM925 ASIRA AL-QABALIYA RESIDENTS FEAR SETTLER ATTACKS
08JERUSALEM927 MODIIN ILLIT, THE NEWEST "CITY" IN THE WEST BANK,
08JERUSALEM98 E-1 UPDATE FROM MID-JANUARY: POLICE STATION READY
08JERUSALEM996 E-1 AND RAS AL-AMUD UPDATE
08STATE10709 INSTRUCTIONS FOR SPECIAL TRIBUNAL FOR LEBANON
08STATE1070 GUIDANCE ON SPECIAL TRIBUNAL FOR LEBANON
08STATE122043 DEMARCHE REQUEST: SEEKING HALT TO TERMINATION OF
08STATE14281 SPECIAL TRIBUNAL FOR LEBANON:  GUIDANCE FOR
08STATE33659 GUIDANCE REFURBISHING THE AIVD BUILDING FOR THE
08TELAVIV1013 HUMAN RIGHTS LAWYER SAYS E-1 POLICE STATION DEAL
08TELAVIV1075 GOI STILL UNCERTAIN THAT POSTAL BANK WILL MANAGE
08TELAVIV1247 SETTLEMENTS AND OUTPOSTS: SIX MONTHS INTO ANNAPOLIS
08TELAVIV1508 ISRAELI BANK DETERMINED TO CUT GAZA BANKING TIES
08TELAVIV1599 MOD CONFIRMS BARAK APPROVED NEW MASKIYYOT
08TELAVIV1631 ISRAEL TO START SOME BARRIER CHANGES; STALLING IN
08TELAVIV1713 GOI PUBLISHES TENDERS FOR 416 HOUSING UNITS IN HAR
08TELAVIV1742 TERRORISM FINANCE: GOI SAYS NOW IS THE TIME TO ACT
08TELAVIV220 RESETTLEMENT OF MIGRON'S RESIDENTS MAY COUNTER
08TELAVIV2291 ISRAELI-PALESTINIAN CORRESPONDENT BANKING
08TELAVIV2306 PALESTINIANS SUE GOI OVER INACTION TO EVACUATE
08TELAVIV2447 CASHLESS IN GAZA?
08TELAVIV2452 NOBODY REALLY WANTS TO BE BANKING CORRESPONDENT TO
08TELAVIV24 SETTLEMENT CONSTRUCTION MORATORIUM APPLIES TO WEST
08TELAVIV2534 MUNICIPAL ELECTIONS: WHERE THE CANDIDATE IS KING
08TELAVIV2603 GAZA CASH CRISIS: CBG FISCHER CALLS FOR USG
08TELAVIV2617 ISRAEL'S PRIMARY COLORS
08TELAVIV2713 GOI CALLS GAZA CASH CRISIS A HAMAS PLOY
08TELAVIV2744 GOI RELAXES RESTRICTIONS AROUND NABLUS
08TELAVIV2859 ISRAEL'S NSC SUPPORTS MINIMUM MONTHLY CASH FOR
08TELAVIV479 Antiquities Authority Archeologist Criticizes
08TELAVIV624 ISRAELI-PALESTINIAN CORRESPONDENT RELATIONSHIP IN
08TOKYO1214 JAPAN AVIAN INFLUENZA UPDATE
08TOKYO246 JAPAN AVIAN INFLUENZA UPDATE
08TOKYO882 JAPAN AVIAN INFLUENZA UPDATE
08USUNNEWYORK103 LEBANON TRIBUNAL: CURRENT DONORS TO TRIBUNAL
08USUNNEWYORK104 LEBANON TRIBUNAL: USUN AND LEBANESE SHARE RISK
08USUNNEWYORK109 LEBANON TRIBUNAL:  OLA AND LEBANESE NEARING
08USUNNEWYORK1150 UNSC: COUNCIL AGREES ON ELEMENTS FOR PRESIDENCY TO
08USUNNEWYORK117 LEBANON TRIBUNAL: ESTABLISHING MANAGEMENT
08USUNNEWYORK1184 UN SECRETARIAT CONSIDERS CHANGES TO GEORGIA MISSION
08USUNNEWYORK1185 MONUC AT UN: WE ONLY HAVE PLEDGES FOR HALF
08USUNNEWYORK153 LEBANON TRIBUNAL: SYG ESTABLISHES MANAGEMENT
08USUNNEWYORK171 LEBANON TRIBUNAL:  MANAGEMENT COMMITTEE DISCUSSES
08USUNNEWYORK198 LEBANON TRIBUNAL:  MANAGEMENT COMMITTEE ADOPTS
08USUNNEWYORK220 LEBANON TRIBUNAL:  MANAGEMENT COMMITTEE TACKLES
08USUNNEWYORK224 LEBANON TRIBUNAL:  APPOINTING AND PROTECTING
08USUNNEWYORK239 LEBANON TRIBUNAL:  MANAGEMENT COMMITTEE DISCUSSES
08USUNNEWYORK253 NEXT STEPS ON LEBANON TRIBUNAL: TRANSITIONING FROM
08USUNNEWYORK316 LEBANON:  UNIIIC COMMISSIONER BELLEMARE APPEALS
08USUNNEWYORK381 LEBANON TRIBUNAL:  DUTCH SHARE NEW IDEA FOR
08USUNNEWYORK384 LEBANON TRIBUNAL:  BUILDING PROPOSAL APPROVED
08USUNNEWYORK403 LEBANON TRIBUNAL: UN CALLS FOR RELOCATION PLAN FOR
08USUNNEWYORK435 LEBANON TRIBUNAL:  MANAGEMENT COMMITTEE DISCUSSES
08USUNNEWYORK468 LEBANON TRIBUNAL:  MANAGEMENT COMMITTEE DISCUSSES
08USUNNEWYORK471 LEBANON TRIBUNAL:  DUTCH PRESS FOR DECISION ON
08USUNNEWYORK484 LEBANON TRIBUNAL:  MANAGEMENT COMMITTEE CONTINUES
08USUNNEWYORK485 LEBANON TRIBUNAL:  COMMITTEE DISCUSSES JUDGES'
08USUNNEWYORK525 LEBANON TRIBUNAL:  PROGRESS CONTINUES
08USUNNEWYORK532 LEBANON TRIBUNAL:  COMMITTEE DISCUSSES
08USUNNEWYORK551 LEBANON TRIBUNAL:  BELLEMARE JUSTIFIES STAFFING
08USUNNEWYORK581 LEBANON TRIBUNAL:  MANAGEMENT COMMITTEE CONTINUES
08USUNNEWYORK629 LEBANON TRIBUNAL:  MANAGEMENT COMMITTEE CONTINUES
08USUNNEWYORK648 LEBANON TRIBUNAL:  PENSION FUND APPLICATION
08USUNNEWYORK656 LEBANON TRIBUNAL:  SECURE HOUSING ARRANGED FOR
08USUNNEWYORK71 LEBANON TRIBUNAL:  DIFFERENCES AMONG PRINCIPAL
08USUNNEWYORK737 LEBANON TRIBUNAL: MANAGEMENT COMMITTEE BRIEFS
08USUNNEWYORK75 GAZA: UNSC DEFERS PRST DISCUSSION UNTIL THURSDAY
08USUNNEWYORK77 SECURITY COUNCIL CONTINUES DISCUSSIONS ON GAZA
08USUNNEWYORK85 GAZA: SECURITY COUNCIL DROPS PRST AFTER LIBYA
09BEIJING794 SOUTH KOREA INVITES CHINA TO GLOBAL INITIATIVE TO
09BERLIN317 GERMAY NOT CERTAIN OF PARTICIPATION IN SEOUL
09DOHA177 MFA STATE MINISTER DESCRIBES UPCOMING ARAB LEAGUE
09DOHA193 ARAB LEAGUE SUMMIT: QATAR DESCRIBES PRE-SUMMIT
09GENEVA1054 CONSULTATION ON PA ON BID FOR WTO OBSERVER STATUS
09GENEVA783 PA INTEREST IN WTO OBSERVER STATUS
09GENEVA814 MORE ON PA BID FOR WTO OBSERVER STATUS
09GENEVA832 GC CHAIR ON PA BID FOR WTO OBSERVER STATUS
09GENEVA839 UPDATE ON PA BID FOR WTO OBSERVER STATUS
09GENEVA845 ISRAELI AND GC CHAIR ON PA BID FOR WTO OBSERVER STATUS
09GENEVA862 CONSULTATION ON PA BID FOR WTO OBSERVER STATUS
09GENEVA864 GOLDSTONE REPORT BACKLASH - SPECIAL SESSION AND
09GENEVA898 ISRAEL ON PA BID FOR WTO OBSERVER STATUS
09GENEVA902 MEETING ON PA BID FOR WTO OBSERVER STATUS
09GENEVA913 ISRAELIS ON PA BID FOR WTO OBSERVER STATUS
09GENEVA950 CONVERSATION WITH PA ON BID FOR WTO OBSERVER STATUS
09GENEVA961 CONVERSATIONS ON PA ON BID FOR WTO OBSERVER STATUS
09GENEVA967 ISRAEL ON PA ON BID FOR WTO OBSERVER STATUS
09GENEVA972 ISRAEL ON PA ON BID FOR WTO OBSERVER STATUS
09JERUSALEM1079 IDF EASES ACCESS AND MOVEMENT IN THE WEST BANK,
09JERUSALEM1094 CONSUL GENERAL VISITS QALQILIYA; EXPRESSES SUPPORT
09JERUSALEM1151 MUNICIPALITY APPROVAL PUTS SHEPHERD HOTEL ONE STEP
09JERUSALEM1184 SETTLER VIOLENCE IN THE WEST BANK CONTINUES
09JERUSALEM1217 JERUSALEM MUNICIPALITY CARRIES OUT TWO HOME
09JERUSALEM1245 SHOPPING FESTIVAL OPENING DAY REFLECTS ECONOMIC
09JERUSALEM1256 UPDATE ON PENDING DEMOLITIONS AND EVICTIONS IN
09JERUSALEM1282 WEST BANK HOUSING PROJECTS: FINANCING ON TRACK,
09JERUSALEM1311 E-1 DEVELOPMENT CONFLICTS WITH PALESTINIAN PLANS
09JERUSALEM1323 WATANIYA LAUNCH IN JEOPARDY
09JERUSALEM1344 PALESTINIANS, INTERNATIONALS PROTEST EVICTIONS IN
09JERUSALEM1353 BIL'IN: SEVEN PALESTINIANS ARRESTED IN LATEST IDF
09JERUSALEM1376 EXTENDED HOURS FOR PASSENGERS, INCOMING CARGO AT
09JERUSALEM1397 LETTER FOR THE SECRETARY FROM EVICTED EAST
09JERUSALEM1463 TRADE DEVELOPMENT AGENCY EXPLORES POTENTIAL FOR
09JERUSALEM1497 WATANIYA BOARD SETS SEPT 15 DEADLINE FOR SPECTRUM
09JERUSALEM1498 SAUDI SUPPORT PROVIDES BRIEF RESPITE FROM PA
09JERUSALEM1561 UPDATE ON SETTLEMENT CONSTRUCTION PROJECTS
09JERUSALEM1585 YESHA COUNCIL SAYS NO EVACUATION UNLESS FREEZE IS
09JERUSALEM1607 PA SEEKS US SUPPORT FOR WTO OBSERVERSHIP
09JERUSALEM161 NEW EVICTION ORDER THREATENS PALESTINIAN HOME IN
09JERUSALEM1739 RENEWED HARAM AL-SHARIF/TEMPLE MOUNT CLASHES
09JERUSALEM1755 PA SECURITY FORCES ON ALERT FOR FRIDAY UNREST
09JERUSALEM1756 LARGE SETTLEMENT PROPOSAL IN EAST JERUSALEM FACES
09JERUSALEM1764 PA PRESSES ON WTO OBSERVER STATUS, BUT OPENS THE
09JERUSALEM1766 RENEWED UNREST ON HARAM AL-SHARIF/TEMPLE MOUNT
09JERUSALEM1790 JERUSALEM MAYOR BRIEFS ON AL-BUSTAN DEVELOPMENT
09JERUSALEM1838 EAST JERUSALEM HOME DEMOLITIONS RESUME
09JERUSALEM1888 WATANIYA QUIETLY BEGINS OPERATIONS, AIMS TO CREATE
09JERUSALEM1933 CAUTIOUS OPTIMISM IN JENIN AS JALAMEH CROSSING
09JERUSALEM1956 OCTOBER 27 HOME DEMOLITIONS IN EAST JERUSALEM
09JERUSALEM195 IDF CONDUCTS PUNITIVE HOME SEALING IN EAST
09JERUSALEM1960 ASSESSING RECENT VIOLENCE IN JERUSALEM
09JERUSALEM1977 UPDATE ON EAST JERUSALEM HOME DEMOLITIONS
09JERUSALEM1993 PA FORMALLY REQUESTS OBSERVER STATUS AT WTO
09JERUSALEM201 WEST BANKERS RELEASE PETITION CALLING FOR
09JERUSALEM2020 OVERVIEW OF EAST JERUSALEM HOME DEMOLITIONS
09JERUSALEM2026 JERUSALEM MUNICIPALITY ISSUES MORE EAST JERUSALEM
09JERUSALEM2063 PLAN FOR NEW ISRAELI NEIGHBORHOOD IN EAST
09JERUSALEM2072 TRADE DEVELOPMENT AGENCY FOCUSES ON INFORMATION
09JERUSALEM2077 NEW EAST JERUSALEM DEMOLITIONS NOVEMBER 17-18
09JERUSALEM2083 EAST JERUSALEM PROPERTY CONTROVERSIES ESCALATE
09JERUSALEM2106 MUNICIPALITY DIVIDED OVER EAST JERUSALEM'S
09JERUSALEM2197 WATANIYA PALESTINE: ONE MONTH POST-LAUNCH
09JERUSALEM2228 EAST JERUSALEM'S "OUTPOSTS" POTENTIAL FLASHPOINTS
09JERUSALEM2257 MUNICIPAL PLANNING FAILURE ENDANGERS VILLAGE
09JERUSALEM2273 MAYOR BARKAT ANNOUNCES JERUSALEM RE-ZONING
09JERUSALEM2323 IMMINENT PUBLICATION OF TENDERS FOR 692 NEW
09JERUSALEM2325 UPDATE ON HEBRON'S OLD CITY
09JERUSALEM2337 JERUSALEM MUNICIPALITY REPACKAGES LATEST ZONING
09JERUSALEM239 PRESS REPORT HIGHLIGHTS E-1 AGAIN
09JERUSALEM240 GOI TO RELOCATE MIGRON SETTLERS
09JERUSALEM249 DEMOLITIONS IN EAST JERUSALEM AND THE WEST BANK
09JERUSALEM259 THE PA 2009 BUDGET, GAZA RECONSTRUCTION, AND CASH
09JERUSALEM319 PALESTINIANS SEEK USG INTERVENTION TO SAVE 88
09JERUSALEM337 CONSUL GENERAL'S MEETING WITH JERUSALEM MAYOR NIR
09JERUSALEM385 JERUSALEM MUNICIPALITY ORDERS DEMOLITION OF 55
09JERUSALEM386 WATANIYA MOBILE PHONE LAUNCH DELAYED INDEFINITELY
09JERUSALEM444 JERUSALEM MUNICIPALITY ISSUES 58 ADDITIONAL
09JERUSALEM464 JERUSALEM MAYOR EXPLAINS "MISCOMMUNICATION" OVER
09JERUSALEM465 PALESTINIAN RECONCILIATION: SIGNIFICANT GAPS
09JERUSALEM46 PA SECURITY CHIEFS DISCUSS GAZA CRISIS
09JERUSALEM476 PALESTINIAN RECONCILIATION: CORE ISSUES REMAIN
09JERUSALEM479 IDF REPLACES BEIT IBA CHECKPOINT, PALESTINIANS
09JERUSALEM490 IDF ARRESTS HAMAS POLITICAL FIGURES IN THE WEST
09JERUSALEM491 GOI DEMOLISHES WEST BANK RESIDENCES, DISPLACING 25
09JERUSALEM501 UPDATE ON DEMOLITIONS AND EVICTIONS IN EAST
09JERUSALEM503 POSSIBLE 65-UNIT EXPANSION OF NABLUS-AREA
09JERUSALEM528 PALESTINIAN RECONCILIATION: EGYPT INVITING
09JERUSALEM575 PALESTINIAN RECONCILIATION: FATAH NEGOTIATORS
09JERUSALEM602 PALESTINIAN RECONCILIATION: FATAH-HAMAS TALKS
09JERUSALEM615 ATTACK KILLS ONE CHILD, INJURES ANOTHER IN WEST
09JERUSALEM618 FAYYAD INTERVENES IN TELCOM ISSUES
09JERUSALEM628 EAST JERUSALEM EVICTION ORDER UPHELD IN ISRAELI
09JERUSALEM629 PUNITIVE HOME DEMOLITION LEADS TO SHOOTING, DEATH
09JERUSALEM648 OVER A DOZEN PALESTINIANS WOUNDED IN CLASH WITH
09JERUSALEM661 CONSTRUCTION CONTINUES IN WEST BANK SETTLEMENTS
09JERUSALEM679 PALESTINIAN BOYS DESCRIBE BEATING BY SETTLERS AND
09JERUSALEM686 HOME DEMOLITIONS IN EAST JERUSALEM AND THE WEST
09JERUSALEM687 MIGRON UPDATE; EVICTION ORDERS ISSUED NEAR ADAM
09JERUSALEM689 YESHA COUNCIL CHAIRMAN DISCUSSES COUNCIL MEETINGS
09JERUSALEM697 PALESTINIANS EXPRESS CONCERN ABOUT RISING TENSION
09JERUSALEM698 UPTICK IN SETTLER VIOLENCE IN APRIL
09JERUSALEM716 PUNITIVE HOME DEMOLITION ORDERED BY MOD
09JERUSALEM736 JERUSALEM MAYOR DESCRIBES PLANS FOR SILWAN BUT
09JERUSALEM76 HAMAS REPEATS CALLS FOR THE END OF ABBAS' TERM ON
09JERUSALEM783 JERUSALEM MAYOR PRESENTS NEW TOWN PLAN, FAILS TO
09JERUSALEM803 PALESTINIANS OUTLINE IMPLICATIONS OF ISRAELI
09JERUSALEM807 UPTICK IN SETTLER VIOLENCE CONTINUES IN MAY
09JERUSALEM811 SHEPHERD HOTEL PLANS SUSPENDED, BUT THE
09JERUSALEM824 SETTLERS ATTACK PALESTINIAN FARMERS AND ACTIVISTS
09JERUSALEM846 REGIONAL SETTLER COUNCIL MOVES ON EXPANSION OF
09JERUSALEM847 150 FAMILIES TO MOVE INTO NEW GIVAT ZEEV
09JERUSALEM859 EAST JERUSALEM SETTLEMENT "NOF ZION" ON THE
09JERUSALEM876 SETTLERS RIOT IN WEST BANK AS "PRICE TAG" FOR
09JERUSALEM892 SETTLERS LASH OUT AGAINST USG
09JERUSALEM899 ONE PALESTINIAN PROTESTER KILLED, AT LEAST FOUR
09JERUSALEM965 NEW HOME DEMOLITIONS AND DEMOLITION ORDERS IN
09JERUSALEM971 JERUSALEM MUNICIPALITY ISSUES TWO MORE DEMOLITION
09JERUSALEM99 PA KEEPS A LID ON WEST BANK DEMONSTRATIONS, NO
09KHARTOUM408 PRESIDENT BASHIR RETHINKING ATTENDANCE AT ARAB LEAGUE
09KYIV498 UKRAINE TO PARTICIPATE IN GICNT IN SEOUL DESPITE
09NEWDELHI508 INDIA PLANNING TO ATTEND GLOBAL INITIATIVE
09STATE28317 SUDAN ) DEMARCHE ON DEALING WITH SUDANESE
09STATE9099 GLOBAL INITIATIVE TO COMBAT NUCLEAR TERRORISM,
09STATE99831 PA INTEREST IN WTO OBSERVER STATUS
09TELAVIV2166 GOI HARDENS LINE ON PA WTO OBSERVER STATUS
09TELAVIV2227 ISRAELI, JORDANIAN, AND EGYPTIAN VIEWS ON
09TELAVIV2234 MFA CLAIMS POLICE VIDEO PROVES LACK OF SETTLER
09TELAVIV2425 SENIOR MFA AND MOD OFFICIALS DESCRIBE COMPLEX
09TELAVIV2514 ISRAELI REACTIONS TO GILO CONTROVERSY
09TELAVIV471 GOI WILLING TO PASS THE BUCK BUT NOT THE SHEKEL
09TELAVIV600 GOI PROPOSES INTERNATIONAL MECHANISM FOR FUNDS TO
09TELAVIV698 RESPONSE TO GICNT WORKSHOP AND EXERCISE PLANNING
09TELAVIV753 GOI WILL NOT ATTEND GICNT WORKSHOP AND EXERCISE
09TOKYO492 JAPAN AVIAN INFLUENZA UPDATE
09TOKYO543 GOJ COMMENTS ON GLOBAL INITIATIVE DEMARCHE AND
10JERUSALEM112 WEST BANK CROSSINGS REMAIN FOCUS OF FRUSTRATION;
10JERUSALEM136 JERUSALEM CONSTRUCTION PERMIT STATISTICS
10JERUSALEM165 DE FACTO SOCIOECONOMIC SEPARATION PERSISTS BETWEEN
10JERUSALEM178 ISRAELI ANTI-SETTLEMENT ACTIVISTS SWELL SHEIKH
10JERUSALEM231 JERUSALEM MAYOR WRESTLES WITH "LOCAL" POLITICS ON
10JERUSALEM291 "POPULAR RESISTANCE":  FIVE YEARS ON
10JERUSALEM296 JERUSALEM MAYOR BRIEFS ON UPDATED BUSTAN
10JERUSALEM301 ARAB RESIDENTS OF EAST JERUSALEM'S AL-BUSTAN
10JERUSALEM32 JERUSALEM MUNICIPALITY ISSUES STATISTICS ON 2009
10JERUSALEM357 PALESTINIAN AUTHORITY REQUEST FOR WTO OBSERVER
