RAEWFE  AUSTDEFCOMMCEN WASHINGTON
RAYASAJ     DIO CANBERRA
RAYASAP     FEDPOL CANBERRA
RAYWAE  DSD CANBERRA
RAYWAP  ATTORNEY GENERAL D BRANCH
RAYWBFA     ONA CANBERRA
RAYWEED     AUSTEMB BANGKOK
RBDAYI  HQ AIR CMC HIGH WYCOMBE
RBDEC   CINCFLEET
RBDEFCK     CTF 345
RBDHC   DESISS COMMCEN PLYMOUTH
RBDIC   DESISS COMMCEN WHITEHALL
RBDKADG     HQBF BIOT
RBDUAG  GCHQ CHELTENHAM
RBDWC   MODUK, MODUK AIR, MODUK ARMY, MODUK NAVY, MODUK DES
RBDWCAA     DESISS COMMCEN LONDON
RBDWDFA     BECC WASHINGTON
RBFWJP  DESISSG COMMCEN RHEINDAHLEN
RBOLFYA     BMEWS III RAF FYLINGDALES MEWS UK
RBQPSE  DESISS CCU EPISKOPI
RCCB    PEARKES NODE SITE OTTAWA ON CAN
RCCBFMA     COMMCEN NORTH BAY
RCCBJQA     COMMCEN TORONTO
RCCBMUA     COMMCEN BORDEN
RCCE    DEPARTMENT OF EXTERNAL AFFAIRS ASC OTTAWA ON CAN
RCCEOTT     CDLS LONDON UK
RCCEOTT     CDLS WASHINGTON DC
RCCH    MOBILE FACILITY TUNNEYS OTTAWA ON CAN
RCCL    PEARKES NODE SITE OTTAWA ON CAN
RCCLEMA     CFS LEITRIM
RCCLGOA     CSE OTTAWA
RCCP    PEARKES/TUNNEYS NODE SITE OTTAWA ON CAN
RCCPDMA     NDHQ CDI OTTAWA
RCCPJCR     CRYPTOCENTRE COMMCEN OTTAWA ON CAN
RCCPJSA     COMMCEN OTTAWA
RCCPJSP     RCMPHQ OTTAWA
RCCPNOA     CFICC OTTAWA
RCCPUVA     COMMCEN OTTAWA
RCCR    TUNNEYS NODE SITE OTTAWA ON CAN
RCCRDOT     DOTOTT
RCCRGQA     COMMGP KINGSTON
RCCRKVA     2 ASG SIG SQN PETAWAWA
RCCRMYA     MACS TRENTON
RCCROBA     COMMCEN TRENTON
RCCRUNA     COMMCEN TRENTON
RCCSVCP     PEARKES NODE OTTAWA
RCCSVCT     TUNNEYS NODE OTTAWA
RCCT    TUNNEYS NODE SITE OTTAWA ON CAN
RCEH    PEARKES NODE SITE OTTAWA ON CAN
RCEK    PEARKES NODE SITE OTTAWA ON CAN
RCEKGHA     COMMCEN GAGETOWN
RCEKGHA     COMMDET MONCTON
RCEMAGA     AGA HALIFAX
RCEMBRA     BCST C21L //ALLIED SHIPS AND AUTHORITIES COPYING ON-LINE ATLANTIC HALIFAX//
RCEMIXS     CTIXS LANT //CDN TASK GROUP INFORMATION EXCHANGE SYSTEM HALIFAX BCSTS HALIFAX//
RCEMSAX     SHIPS MESSAGE SERVICING POSITION MILL COVE
RCEMTSA     FLEET LOCATOR WESTERN ATLANTIC MILL COVE
RCEO    PEARKES NODE SITE OTTAWA ON CAN
RCEOCEA     COMMCEN GANDER
RCEOCEA     COMMCEN HALIFAX
RCEOKMA     CFB DET MILL COVE
RCEOPRA     WOC SHEARWATER
RCES    PEARKES NODE SITE OTTAWA ON CAN
RCEV    PEARKES NODE SITE OTTAWA ON CAN
RCEVBGA     COMMCEN VALCARTIER
RCEVCHA     COMMCEN VALCARTIER
RCEVHMA     COMMCEN BAGOTVILLE
RCFP    PEARKES NODE SITE OTTAWA ON CAN
RCOO    PEARKES NODE SITE OTTAWA ON CAN
RCOOKCA     CFS ALERT
RCWB    TUNNEYS NODE SITE OTTAWA ON CAN
RCWBCNA     COMMCEN SHILO
RCWD    TUNNEYS NODE SITE OTTAWA ON CAN
RCWDLZA     COMMDET SUFFIELD
RCWE    TUNNEYS NODE SITE OTTAWA ON CAN
RCWEFSA     COMMCEN COMOX
RCWH    TUNNEYS NODE SITE OTTAWA ON CAN
RCWM    MARITIME NODE SITE ALDERGROVE BC CAN
RCWMPJA     COMMAROPSGRU FOUR
RCWMTRA     BCST C11E //SHIPS RATT BROADCAST C11E ESQUIMALT//
RCWMUNA     BCST C21E //SHIPS RATT BROADCAST C21E ESQUIMALT//
RCWMWVA     MWVTRAINPAC
RCWP    TUNNEYS NODE SITE OTTAWA ON CAN
RCWPCQA     MACS EDMONTON
RCWPDRA     ASU CALGARY
RCWPDRA     COMMCEN EDMONTON
RCWPJZA     COMMCEN COLD LAKE
RCWPQHA     COMMCEN YELLOWKNIFE
RCWPWMA     COMMCEN WAINWRIGHT
RCWSVCA     BCS ESQUIMALT
RDFEA   TACDEN KARUP DNK
RDFKA   CHOD DNK
RDFNQ   MOD DNK
RFFI    MAJOR RELAY STATION FRENCH NAVY PARIS FR
RFFIC   MARINE PARIS
RFFL    MAJOR RELAY STATION NAVAL COMMAND TOULON FR
RFFLCY  BCST X11G
RFGW    MAJOR RELAY STATION MOD FR
RHAHAIT     CJCS USNORTHCOM AIT
RHDONPS     USNORTHCOM NEREP RPT TRM CHEYENNE MOUNTAIN AFS CO
RHEB    DUAL ACCESS TRIBSTA DOE WASHINGTON DC
RHEBAAA     DEPT OF ENERGY WASHINGTON DC
RHEF    DUAL ACCESS TRIBSTA DIA WASHINGTON DC
RHEFADF     PM INTEL FUSION FT BELVOIR VA
RHEFJMA     DIA JMAS WASHINGTON DC
RHEFLGX     SAFE WASHINGTON DC
RHEFMSC     DIRMSIC REDSTONE ARSENAL AL
RHEG    DOE MAJOR RELAY GERMANTOWN MD
RHEGALO     DOE ALBUQUERQUE OPS OFC KIRTLAND AFB NM
RHEGAMO     DOE AMARILLO AREA OFC PANTEX PLANT AMARILLO TX
RHEGGDP     DOE COMPUTER TECHNOLOGY CEN OAK RIDGE TN
RHEGGTN     DEPT OF ENERGY GERMANTOWN MD
RHEGIDO     DOE IDAHO OPERATIONS OFC IDAHO FALLS ID
RHEGLLI     LLNL INTELLIGENCE DIV Z DIV L-389 LIVERMORE CA
RHEGLLL     DOE LAWRENCE LIVERMORE LAB LIVERMORE CA
RHEGNVC     DOE CONTROL POINTS NTS MERCURY NV
RHEGNVM     DOE NTS CAMPSITE MERCURY NV
RHEGNVO     DOE NEVADA OPERATIONS OFC LAS VEGAS NV
RHEGPNR     DOE PITTSBURGH NAVAL REACTORS OFC PITTSBURGH PA
RHEGRLO     DOE RICHLAND OPS OFC RICHLAND WA
RHEGSFO     DOE OAKLAND OPNS OFC OAKLAND CA
RHEGSNR     DOE SCHENECTADY NAVAL REACTORS OFC SCHENECTADY NY
RHEGSRO     DOE SAVANNAH RIVER OPS OFC NORTH AUGUSTA SC
RHEGUCC     DOE Y 12 COMPLEX OAK RIDGE TN
RHEHAAA     WHITE HOUSE COMMUNICATIONS CENTER WASHINGTON DC
RHEHAAB     WHITE HOUSE DOMESTIC COUNCIL WASHINGTON DC
RHEHAOP     WHITE HOUSE OFC OF THE PRESIDENT WASHINGTON DC
RHEHNSC     WHITE HOUSE NATIONAL SECURITY COUNCIL WASHINGTON DC
RHEHOMB     WHITE HOUSE OMB WASHINGTON DC
RHEHOVP     WHITE HOUSE OFC OF THE VICE PRESIDENT WASHINGTON DC
RHEHWSR     WHITE HOUSE SITUATION ROOM WASHINGTON DC
RHEPAAB     ACCIS LANGLEY AFB VA
RHEPCAA     ACCIS LANGLEY AFB VA
RHFFABN     USSTRATCOM ABNCP OFFUTT AFB NE
RHFFBBB     USSTRATCOM COMMAND CENTER OFFUTT AFB NE
RHFJ    DUAL ACCESS TRIBSTA NAVCOMTELSTA JACKSONVILLE FL
RHFJAAA     HRU RHFJAAZ NAVCOMTELSTA JACKSONVILLE FL
RHFJAIA     HRU RHFJAIZ NAVCOMTELSTA JACKSONVILLE FL
RHFJJAA     HRU RHFJJAZ NAVCOMTELSTA JACKSONVILLE FL
RHFJSTA     HRU RHFJSTZ NAVCOMTELSTA JACKSONVILLE FL
RHFJTTA     HRU RHFJTTZ SUBASE KINGS BAY GA
RHHI    BROADCAST CONTROL AUTHORITY COMSUBPAC PEARL HARBOR HI
RHHJ    DUAL ACCESS TRIBSTA FIC CATIS PEARL HARBOR HI
RHHJAAA     JICPAC CATIS HONOLULU HI
RHHJAKG     607AIG OSAN AB KOR
RHHJCMS     JICPAC GMST HONOLULU HI
RHHJCSP     COMSUBPAC INTELCOMM PEARL HARBOR HI
RHHJDHA     HRU RHHJDHZ PACAF CATIS PEARL HARBOR HI
RHHJDMS     PACIFIC L1 PEARL HARBOR HI
RHHJNPS     PACOM NPES
RHHJOBU     JICPAC OIC HONOLULU HI
RHHJPAC     PACSPINTCOMMCEN PEARL HARBOR HI
RHHJRAP     USARPAC INTEL FT SHAFTER HI
RHHJRAQ     CDR205THMIBN FT SHAFTER HI
RHHJROC     PACROC HICKAM AFB HI
RHHJSAS     CDR205THASASAS FT SHAFTER HI
RHHJSSO     SSO PEARL HARBOR HI
RHHJSSS     CDR205THASASSS KUNIA HI
RHHM    DUAL ACCESS TRIBSTA NTCC PEARL HARBOR HI
RHHMAEA     DIRPHIMA PEARL HARBOR HI
RHHMDBA     HRU RHHMDBZ COMSUBPAC PEARL HARBOR HI
RHHMHBA     PACFLT CMDCEN PEARL HARBOR HI
RHHMKIU     PACMISRANFAC HAWAREA BARKING SANDS HI
RHHMMBC     DCS NECOS HAWAII PEARL HARBOR HI
RHHMUNA     HQ USPACOM HONOLULU HI
RHLFABN     CDR USEUCOM ABNCP VAIHINGEN GE
RHMF    DISA CONTROLLED RI (DMS MFI)
RHOA    NCTAMS PAC HONOLULU HI
RHOB    NCTAMS PAC HONOLULU HI
RHOOAAA     HRU RHOOAAZ NAVSTRATCOMMU OKLAHOMA CITY OK
RHOOABA     TACAMO ALERT TINKER AFB OK
RHOOCAA     HRU RHOOCAZ NAVSTRATCOMMU OKLAHOMA CITY OK
RHPFHRT     JSTPS MJNPE
RHRM    NAVCOMTELSTA BAHRAIN BA
RHRMABA     HRU RHRMABZ NAVCOMTELSTA BAHRAIN BA
RHWIDHT     COCO GOA AND NORPAC CHAINS PETALUMA CA
RHWIDHZ     ADAKSARCOORD JUNEAU AK
RHWS    DUAL ACCESS TRIBSTA OFFUTT AFB NE
RHWSACP     ADW03 SACCS 459AMW CP ANDREWS AFB MD
RHWSADP     ADW02 SACCS 459AMW CP DEPLOYED
RHWSADW     ADW01 SACCS 789CS ANDREWS AFB MD
RHWSAFC     STR09 SACCS USAFRICOM COMMAND CENTER STUTTGART GE
RHWSARY     ART05 SACCS 2BW CP DEPLOYED
RHWSARZ     ART06 SACCS 509BW CP DEPLOYED
RHWSAVI     AVI00 SACCS 31 FW CP AVIANO AB IT
RHWSBAZ     BAS05 SACCS 2BW CP DEPLOYED
RHWSBBL     BBL00 SACCS 701MUNSS CP KLEINE BROGEL AB BE
RHWSBGR     BGR00 SACCS 101RW CP BANGOR IAP ME
RHWSBGZ     BGR01 SACCS 101ARW CP DEPLOYED
RHWSBHM     BHM00 SACCS 117RW BIRMINGHAM AL
RHWSBHZ     GHM01 SACCS 117ARW CP DEPLOYED
RHWSBLV     BLV00 SACCS 126RW CP SCOTT AFB IL
RHWSBLZ     BLV02 SACCS 126ARW CP DEPLOYED
RHWSCPO     LAN00 SACCS HQ ACC COMMAND CENTER LANGLEY AFB VA
RHWSDIY     DIS01 SACCS 5BW CP DEPLOYED
RHWSDIZ     DIS05 SACCS 2BW CP DEPLOYED
RHWSDSI     MCF02 SACCS COMCENTCOM MACDILL AFB FL
RHWSEAC     SAC02 SACCS USSTRATCOM GOC OFFUTT AFB NE
RHWSEFD     BAR00 SACCS 2BW CP BARKSDALE AFB LA
RHWSEFE     EAF05 SACCS 2 CS BARKSDALE AFB LA
RHWSFAA     FAI00 SACCS 92ARW CP FAIRCHILD AFB WA
RHWSFAF     FAF00 SACCS USTRANSCOM-AMC DEPLOYED
RHWSFAN     MCF05 SACCS COMCENTSOC MACDILL AFB FL
RHWSFAZ     FAI01 SACCS 92ARW CP DEPLOYED
RHWSFEA     HRU RHWSFED FEW00 SACCS 90MW F E WARREN AFB WY
RHWSFEW     FEWOS SACCS 90MW OSKE F E WARREN AFB WY
RHWSFOE     FOE00 SACCS 190ARW CP FORBES FLD KS
RHWSFOZ     FOE01 SACCS 190ARW CP DEPLOYED
RHWSFVA     HRU RHWSFVE FEV00 SACCS 319MS F E WARREN AFB WY
RHWSFXA     HRU RHWSFXE FEX00 SACCS 320MS F E WARREN AFB WY
RHWSFYA     HRU RHWSFYE FEY00 SACCS 321MS F E WARREN AFB WY
RHWSGDI     GDI00 SACCS 704MUNSS CP GHEDI AB IT
RHWSGER     RAM00 SACCS HQ USAFE COMMAND CENTER RAMSTEIN AB GE
RHWSGFA     GFZ00 SACCS 319RW GRAND FORKS AFB ND
RHWSGFZ     GFO01 SACCS 319ARW CP DEPLOYED
RHWSGSB     GSB00 SACCS 916ARW SEYMOUR JOHNSON AFB NC
RHWSGSZ     GSB01 SACCS 916ARW CP DEPLOYED
RHWSGUL     GUL00 SACCS 48FW CP RAF LAKENHEATH UK
RHWSGUN     GUN00 SACCS 100RW RAF MILDENHALL UK
RHWSGUS     GUS00 SACCS 434ARW CP GRISSOM ARB IN
RHWSGUZ     GUS01 SACCS 434ARW CP DEPLOYED
RHWSHUK     SACCS 703MUNSS CP VOLKEL AB NL
RHWSIVA     HRU RHWSIVE MIV00 SACCS 742MS MINOT AFB ND
RHWSIXA     HRU RHWSIXE MIX00 SACCS 741MS MINOT AFB ND
RHWSIZA     HRU RHWSIZE MIZ00 SACCS 740MS MINOT AFB ND
RHWSKJH     STR10 SACCS USSOUTHCOM COMMAND CENTER MIAMI FL
RHWSLAK     LAP11 SACCS 55WG CP DEPLOYED
RHWSLAL     LAP12 SACCS 55WG CP DEPLOYED
RHWSLAM     LAP13 SACCS 55WG CP DEPLOYED
RHWSLAN     LAP14 SACCS 55WG CP DEPLOYED
RHWSLAO     LAP15 SACCS 55WG CP DEPLOYED
RHWSLAP     LAP16 SACCS 9RW CP DEPLOYED
RHWSLAQ     LAP17 SACCS 9RW CP DEPLOYED
RHWSLAR     LAP18 SACCS 9RW CP DEPLOYED
RHWSLAS     LAP19 SACCS 9RW CP DEPLOYED
RHWSLAU     LAP20 SACCS HQ ACC ALT CMD CTR LANGLEY AFB VA
RHWSLIN     LIN00 SACCS 155ARW CP LINCOLN MUAP NE
RHWSLIZ     LIN01 SACCS 155ARW CP DEPLOYED
RHWSMAB     MAL01 SACCS 341MW CP MALMSTROM AFB MT
RHWSMAD     MAL03 SACCS 341MW ALT CP MALMSTROM AFB MT
RHWSMAE     MAL02 SACCS 341MW CP MALMSTROM AFB MT
RHWSMAF     AF400 SACCS 4AF CP MARCH ARB CA
RHWSMAL     MALOS SACCS 341MW OSKE MALMSTROM AFB MT
RHWSMAY     MAC05 SACCS 454ARW CP DEPLOYED
RHWSMCF     MCF00 SACCS 6ARW CP MACDILL AFB FL
RHWSMCY     MCL01 SACCS 22ARW CP DEPLOYED
RHWSMCZ     MCF03 SACCS USCENTCOM CMD CTR DEPLOYED
RHWSMEI     MEI00 SACCS 186ARW CP KEY FLD MS
RHWSMEZ     MEI01 SACCS 186ARW CP DEPLOYED
RHWSMIB     MIN01 SACCS 5BW CP MINOT AFB ND
RHWSMIC     MIN02 SACCS 91MW MINOT AFB ND
RHWSMID     MIN03 SACCS 91MW MINOT AFB ND
RHWSMIN     MIN0S SACCS 91MW OSKE MINOT AFB ND
RHWSMKE     MKE00 SACCS 128ARW CP GENERAL MITCHELL IAP WI
RHWSMKZ     MKE01 SACCS 128ARW CP DEPLOYED
RHWSMLA     MCL00 SACCS 22ARW CP MCCONNELL AFB KS
RHWSMOF     MOF01 SACCS 625STOS SCX OFFUTT AFB NE
RHWSMRC     MCF01 SACCS 6ARW CP DEPLOYED
RHWSMSC     SACMC SACCS 55CSS SCJ OFFUTT AFB NE
RHWSMXA     HRU RHWSMXE MAX00 SACCS 490MS MALMSTROM AFB MT
RHWSMYA     HRU RHWSMYE MAY00 SACCS 10MS MALMSTROM AFB MT
RHWSMZA     HRU RHWSMZE MAZ00 SACCS 12MS MALMSTROM AFB MT
RHWSNAA     UST01 SACCS USTRANSOM CMD CTR SCOTT AFB IL
RHWSNAD     CYS00 SACCS USNORTHCOM SA CHEYENNE MOUNTAIN AFS CO
RHWSNGB     NGB00 SACCS HQ ANG COMMAND CENTER ANDREWS AFB MD
RHWSNQC     SACNC SACCS 55 SCS STCS OFFUTT AFB NE
RHWSOFF     OFF02 SACCS 55WG CP OFFUTT AFB NE
RHWSOTF     TAC00 SACCS TACAMO TINKER AFB OK
RHWSPEA     PEA00 SACCS 157ARW CP PEASE ANGB NH
RHWSPEZ     PEA01 SACCS 157ARW CP DEPLOYED
RHWSPHX     PHX00 SACCS 161ARW SKY HARBOR IAP AZ
RHWSPHZ     PHX06 SACCS 161ARW CP DEPLOYED
RHWSPIT     PIT00 SACCS 171ARW PITTSBURGH IAP PA
RHWSPIZ     PIT01 SACCS 171ARW CP DEPLOYED
RHWSRAM     RAMEA SACCS USEUCOM ALL SACCS ROUTES RAMSTEIN AB GE
RHWSRES     RES00 SACCS 452ARW CP MARCH ARB CA
RHWSRIC     RIC00 SACCS 121ARW CP RICKENBACKER IAP OH
RHWSRIZ     RIC01 SACCS 121ARW CP DEPLOYED
RHWSSAZ     SAR05 SACCS 5BW CP DEPLOYED
RHWSSCA     STR01 SACCS USSTRATCOM DC2N-TN
RHWSSCB     STR02 SACCS USSTRATCOM DC2N-ID
RHWSSCI     SUX01 SACCS 185ARW CP DEPLOYED
RHWSSCL     STR12 SACCS USSTRATCOM DC2N-ID
RHWSSCO     SCOCP SACCS HQ AMC TACC SCOTT AFB IL
RHWSSKA     SKA00 SACCS 141ARW CP FAIRCHILD AFB WA
RHWSSLC     SLC00 SACCS 151ARW CP SALT LAKE CITY UT
RHWSSLZ     SLC01 SACCS 151ARW CP DEPLOYED
RHWSSRS     BLV01 SACCS AMC TACC EA CELL SCOTT AFB IL
RHWSSUU     SUU00 SACCS 60AMW CP TRAVIS AFB CA
RHWSSUX     SUX00 SACCS 185ARW CP SIOUX CITY IA
RHWSTAB     TAB00 SACCS 625STOS OSK OFFUTT AFB NE
RHWSTAC     TAC01 SACCS OIC TRAT C1
RHWSTAD     TAD00 SACCS 52FW CP SPANGDAHLEM AB GE
RHWSTAE     TAC02 SACCS OIC TRAT L1
RHWSTAF     TAF00 SACCS 20AF MOC F E WARREN AFB WY
RHWSTAG     TAG00 SACCS 39WG CP INCIRLIK AB TU
RHWSTAH     TAC03 SACCS OIC TRAT P1
RHWSTAR     TAR00 SACCS 435ABW CP RAMSTEIN AB GE
RHWSTFT     TF204 SACCS TF204 BARKSDALE AFB LA
RHWSTIK     TIK00 SACCS 507ARW CP TINKER AFB OK
RHWSTIZ     TIK01 SACCS 507ARW CP DEPLOYED
RHWSTML     TML00 SACCS FAIRECONRON FOUR DET PATUXENT RIVER MD
RHWSTMP     TMP00 SACCS FAIRECONRON THREE DET TRAVIS AFB CA
RHWSTSB     TSB00 SACCS 702MUNSS CP BUECHEL AB GE
RHWSTYK     TYS01 SACCS 134ARW CP DEPLOYED
RHWSTYS     TYS00 SACCS 134ARW MCGHEE TYSON ANGB TN
RHWSUCC     MCF04 SACCS USSOCOM DEPLOYED
RHWSUST     SUU01 SACCS 55SCS NQCC OFFUTT AFB NE
RHWSWHB     WHI01 SACCS 509BW WHITEMAN AFB MO
RHWSWRI     WRI00 SACCS 108ARW MCGUIRE AFB NJ
RHWSWRY     WRI03 SACCS 305AMW CP MCGUIRE AFB NJ
RHWSWRZ     WRI01 SACCS 108ARW CP DEPLOYED
RHWWCSC     OL A FQ SSG OFFUTT AFB NE
RIFD    MAJOR RELAY STATION MOD IT
RIFEY   STAMADIFESA RIS
RIFM    MAJOR RELAY STATION ITALIAN NAVY ROME IT
RIFMA   MINOR RELAY STATION NAVAL GENERAL STAFF ROME IT
RIFMR   MARISTAT
RIFMU   STAMADIFESA CII
RIFTE   COMAEROSQUADRA ROMA
RIFTH   COFA VICENZA IT
RIFTJS  RSSTA DECIMOMANNU
RKQACSA     PRIRELSTA ATHENS GRC
RKQACUA     UK AIR ATTACHE ATHENS GRC
RKQAMFA     MFA ATHENS GRC
RKQCCCA     HNDGS ATHEN GRC
RKQCDEP     NARFA GREECE ATHENS GRC
RKQCMOD     HDID ATHENS GRC
RKQCNOB     NOB GREECE ATHENS GRC
RKQCRYP     MOD GR /CRYPTOCENTER/ ATHENS GR
RKQCZOV     COMMCEN FOR UNLISTED SMAS ATHENS GRC
RKQDCAA     HAGS ATHENS GR
RKQDCRA     HAGS /CRYPTOCENTER/ ATHENS GR
RKQEACA     5 INF BDE PHQ CHANIA GRC
RKQF    AMC ATHENS GR
RKQFGYS     HELMILGEOSVC ATHENS GRC
RKQFHCA     651 ORDNANCE DEPOT AGIOS STEFANOS GRC
RKQG    MINRELSTA HFA LARISSA GR
RKQGCAA     HFA LARISSA GRC
RKQICSA     COMMCEN CHANIA GRC
RKQKCAA     SNOA PIRAEUS GRC
RKQKECA     SNONG THESSALONIKI GRC
RKQKMPS     353 MPS ELEFSIS GRC
RKQNCFA     BCST X11A ATHENS GRC
RKQNCWA     BCST K13A ATHENS GRC
RKQNDCA     COMHELNAVLOG ATHENS GRC
RKQNECA     CHIEF HNGS ATHENS GRC
RKQPCAA     HTAF LARISSA GRC
RKQPCSA     MINRELSTA HTAF LARISSA GRC
RKQPPLA     110 CW LARISSA GRC
RKQPPNA     AIR BASE ANDRAVIDA GRC
RKQPPRA     116 CW ARAXOS GRC
RKQPPTA     HAI TANAGRA GRC
RKQPSAA     132 AB AGRINION GRC
RKQRCAA     HAFGS ATHENS GRC
RKQRDCA     112 CW ELEFSIS GRC
RKQREBA     HAF TRC ATHENS GRC
RKQRNCA     HAF CLBN SERVICE ATHENS GRC
RKQSCSA     COMMCEN NATO SALAMIS GRC
RKQSDES     COMHELDES SALAMIS GRC
RKQSFLT     COMHELFLEET SALAMIS GRC
RKQTCAA     COMHELFASTBOAT SKARAMAGAS GRC
RKQTNSC     HNSC SKARAMAGAS GRC
RKQWCAA     A CORPS KOZANI GRC
RKQWCSA     COMMCEN KOZANI GRC
RKQXCAA     B CORPS VERIA GRC
RKQXCSA     COMMCEN VERIA GRC
RKQYCAA     C CORPS THESSALONIKI GRC
RKQZCAA     D CORPS XANTHI GRC
RKQZCSA     COMMCEN XANTHI GRC
RNFAD   MOD NL
RNFL    MAJRELSTA DENHELDER RNLN
RNFLG   CINCRNLN
RNFPPA  COMRNLAF
RNFPTF  COMRNLA
RNFPTH  AB LEEUWARDEN, 71(NL) AFU LEEUWARDEN
RNFPVD  AB VOLKEL,76(NL)AFU VOLKEL
RNFPVG  AB WOENSDRECHT
RNFPVI  1 RNLAF SIGGP
ROJF    JAPANESE MARITIME SELF DEFENSE FORCE
ROJFJPN     COMMANDS OF JAPANESE MARITIME SELF DEFENSE FORCE TOKYO JA
RPFN    MAJOR RELAY STATION CHIEF OF NAVAL STAFF LISBON PO
RPFW    GATEWAY PO
RQFTAN  10(BE)TAC WG
RQFZ    PRIRELSTA PEUTIE
RQFZA   CHOD BE
RUACAAA     COMUSKOREA INTEL SEOUL KOR
RUACCIH     CDR524THMIBN OPS SEOUL KOR
RUACDIS     CDR501STDISW SEOUL KOR
RUACDSK     FOB-K INTEL SEOUL KOR
RUACDTS     DTES UIJONGBU KOR
RUACFOF     CDR501STMIBDE INTEL SEOUL KOR
RUACIDC     CDR501STGCCIDCK PYONGTAEK KOR
RUACSOC     COMSOCKOR INTEL SEOUL KOR
RUACSSP     COMUSKOREA SSPS SEOUL KOR
RUACTAA     CDR19THTAACOM INTEL TAEGU KOR
RUACTES     TESFWD501MIBDE PYONGTAEK KOR
RUALEAJ     ALCOM J2
RUALINT     605AIS YOKOTA AB JA
RUALJPS     PASSJ YOKOTA AB JA
RUALSFJ     COMUSJAPAN YOKOTA AB JA
RUAYAAX     OICC ATSUGI JA
RUAYACY     COMCARAIRWING DET ATSUGI JA
RUAYEAD     COMSCFE ALT
RUAYEAR     SCPC PUSAN KOR
RUAYIAA     COMSUBGRU SEVEN
RUAYIAB     COMSUBFORSEVENTHFLT YOKOSUKA JA
RUAYIAS     COMSUBGRUSEVEN STT
RUAYIAT     SEVENTHFLT TIMS YOKOSUKA JA
RUAYIBD     PSBD BCST,PSBK BCST,PSBQ BCST,PSBR BCST
RUCB    NCTAMS LANT DET HAMPTON ROADS NORFOLK VA
RUCBACA     HRU RUCBACZ CDR USJFCOM NORFOLK VA
RUCBAIC     JTC-I NORFOLK VA
RUCBAID     CRYPTSUPPGRU JFCOM NORFOLK VA
RUCBAIF     DODSUPPGRU NORFOLK VA
RUCBAIJ     NSA REP JFCOM NORFOLK VA
RUCBAIK     NCR JFCOM NORFOLK VA
RUCBAPS     APSLANT NORFOLK VA
RUCBATA     CECLANT REP NORFOLK
RUCBCGL     COGARD LO COMLANTFLT NORFOLK VA
RUCBCLF     COMUSFLTFORCOM NORFOLK VA
RUCBDET     COMLANTFLTDET ONE NORFOLK VA
RUCBGCC     USJFCOM GCCC NORFOLK VA
RUCBJEC     USCINCJFCOM JECG SUFFOLK VA
RUCBKMC     COMSUBLANT NORFOLK VA
RUCBLCA     LCAMHS NORFOLK VA
RUCBLYA     TWR ONE
RUCBNKB     OCEANDATAREDCEN OSLO NO
RUCBOCA     COMOCEANSUBAREA NORFOLK VA
RUCBOPA     CJTF 123
RUCBPAT     COMPATRECONGRULANT NORFOLK VA
RUCBRES     COMLANTFLT RESLIAISONOFF NORFOLK VA
RUCBSEA     COMOCEANLANT (TACTICAL)
RUCBSSO     SSO OCEANA VA
RUCBTEC     USLO HQ SACT NORFOLK VA
RUCBTED     US FLEET FORCES BAND NORFOLK VA
RUCBWMA     LANT NCCS CASREP NORFOLK VA
RUCBXAA     COMSUBLANT STT NORFOLK VA
RUCEAAA     721CS CHEYENNE MOUNTAIN AFS CO
RUCEMCC     USNORTHCOM MCCC CSP F E WARREN AFB WY
RUCFAAA     FEMA MT WEATHER BERRYVILLE VA
RUCFAAB     FEMA RGN I MAYNARD MA
RUCFAAC     FEMA RGN II NEW YORK NY
RUCFAAD     FEMA RGN III PHILADELPHIA PA
RUCFAAE     FEMA RGN IV ATLANTA GA
RUCFAAF     FEMA FRC RGN IV THOMASVILLE GA
RUCFAAG     FEMA RGN V CHICAGO IL
RUCFAAI     FEMA FRC RGN VI DENTON TX
RUCFAAJ     FEMA RGN VII KANSAS CITY MO
RUCFAAK     FEMA RGN VIII DENVER CO
RUCFAAL     FEMA RGN X BOTHEL WA
RUCFAAM     FEDERAL SUPPORT CENTER OLNEY MD
RUCFAAN     FEMA HQ WASHINGON DC
RUCFAAP     FEMA RGN IX SAN FRANCISCO CA
RUCFABT     FEMA MERS DET BOTHELL WA
RUCFADT     FEMA MERS DET DENTON TX
RUCFADV     FEMA MERS DET DENVER CO
RUCFAMA     FEMA MERS DET MAYNARD MA
RUCFATV     FEMA MERS DET THOMASVILLE GA
RUCG    NMCS AUTOMATED CONTROL WWMCCS COMPUTER THE PENTAGON WASHINGTON DC
RUCGJED     JEDWIR WASHINGTON DC
RUCGNUR     WSR NUREP WASHINGTON DC
RUCGNUX     WSR EMERG NUREP WASHINGTON DC
RUCGPIN     NATS WASHINGTON DC
RUCGPTN     NAC TERMINAL WASHINGTON DC
RUCGRCN     JRC WASHINGTON DC
RUCGWCB     NAC WWMCCS COMPUTER WASHINGTON DC
RUCGWEA     WEA WWMCCS COMPUTER WASHINGTON DC
RUCMSWA     DTRA SITE R FT DETRICK MD
RUCN    RGN RELAY FACILITY DEPARTMENT OF STATE WASHINGTON DC
RUCNDT  USMISSION USUN NEW YORK NY
RUCNESB     USDEL FEST TWO (TACTIAL)
RUCNESM     USDEL FEST ONE (TACTIAL)
RUCNFB  FBI WASHINGTON DC
RUCNSE  US SECRET SERVICE WASHINGTON DC
RUCO    NCTAMS LANT NORFOLK VA
RUCOBRA     HRU RUCOBRZ NCTAMS LANT NORFOLK VA
RUCOCMP     LANT/ATLANTIC COMPOSITE FLEET/GENERAL BROADCAST PORTSMOUTH VA
RUCOFAA     HRU RUCOFAZ NCTAMS LANT NORFOLK VA
RUCOGAA     HRU RUCOGAZ NCTAMS LANT NORFOLK VA
RUCOGDL     GMF GUANTANAMO BAY CU
RUCOHAA     HRU RUCOHAZ NCTAMS LANT NORFOLK VA
RUCOJAA     HRU RUCOJAZ NCTAMS LANT NORFOLK VA
RUCOJLJ     COMSUBLANT BCT NORFOLK VA
RUCOMAA     HRU RUCOMAZ NCTAMS LANT NORFOLK VA
RUCOMAS     NAS OCEANA VA
RUCOPAA     HRU RUCOPAZ NCTAMS LANT NORFOLK VA
RUCORGP     ATLANTIC SUBMARINE BCST /BCA COMSUBLANT/ NORFOLK VA
RUCOSAA     HRU RUCOSAZ NCTAMS LANT NORFOLK VA
RUCOSSA     HRU RUCOSSZ COMNAVAIRLANT NORFOLK VA
RUCOUAA     SOPA NEW YORK NY
RUCOVAS     OIC FSC NEW YORK NY
RUCOWBA     COGARD MARSECDET GTMO
RUCOWCA     HRU RUCOWCZ COGARD CAMSLANT CHESAPEAKE VA
RUCOYAA     HRU RUCOYAZ NCTAMS LANT NORFOLK VA
RUCOZBA     HRU RUCOZBZ NCTAMS LANT NORFOLK VA
RUCP    RELAY STATION DEPARTMENT OF COMMERCE WASHINGTON DC
RUCPAAM     USDOC DISTDIR ANN ARBOR MI
RUCPABC     USDOC DISTDIR ALBANY NY
RUCPAGA     USDOC REGDIR ATLANTA GA
RUCPALD     USDOC DISTDIR HARLEM NY
RUCPCIM     CIMS NTDB WASHINGTON DC
RUCPCLO     USDOC DISTDIR CLOVIS CA
RUCPCNC     USDOC DISTDIR CHARLOTTE NC
RUCPCOH     USDOC REGDIR CINCINNATI OH
RUCPDAH     USDOC DISTDIR ORLANDO FL
RUCPDC  NOAA WASHINGTON DC
RUCPDFE     USDOC DISTDIR COLUMBUS OH
RUCPDIR     ALL USDOC DISTDIR COLLECTIVE WASHINGTON DC
RUCPDOC     DEPT OF COMMERCE WASHINGTON DC
RUCPFTX     USDOC DISTDIR FORT WORTH TX
RUCPGAB     USDOC DISTDIR GAITHERSBURG MD
RUCPGHI     USDOC DISTDIR EUGENE OR
RUCPGSC     USDOC DISTDIR GREENVILLE SC
RUCPHOP     USDOC DISTDIR BIRMINGHAM AL
RUCPHOQ     USEAC MIAMI FL
RUCPHOR     USDOC DISTDIR ATLANTA GA
RUCPHOS     USDOC DISTDIR SAVANNAH GA
RUCPHOT     USEAC BALTIMORE MD
RUCPHOU     USDOC DISTDIR BOSTON MA
RUCPHOV     USDOC DISTDIR PITTSBURGH PA
RUCPHOW     USDOC DISTDIR TRENTON NJ
RUCPHOX     USDOC DISTDIR BUFFALO NY
RUCPHOY     USDOC DISTDIR GREENSBORO NC
RUCPHOZ     USDOC DISTDIR CINCINNATI OH
RUCPHPA     USDOC DISTDIR CLEVELAND OH
RUCPHPB     USDOC DISTDIR COLUMBIA SC
RUCPHPC     USDOC DISTDIR HARTFORD CT
RUCPHPD     USDOC DISTDIR CHARLESTON WV
RUCPHPH     USDOC DISTDIR RICHMOND VA
RUCPHPI     USDOC DISTDIR HIGHLAND PARK IL
RUCPHQT     USDOC DISTDIR PHILADELPHIA PA
RUCPHQV     USDOC DISTDIR NEW YORK NY
RUCPHRL     USDOC DISTDIR AUGUSTA ME
RUCPHRN     USDOC DISTDIR CLEARWATER FL
RUCPHRQ     USDOC DISTDIR JACKSONVILLE FL
RUCPHRR     USDOC DISTDIR PROVIDENCE RI
RUCPHRS     USDOC DISTDIR TALLAHASSEE FL
RUCPHRU     USDOC DISTDIR SAN JUAN PR
RUCPHVI     USDOC DISTDIR ROCHESTER NY
RUCPJKL     USDOC DISTDIR SAN ANTONIO TX
RUCPKNT     USDOC DISTDIR KNOXVILLE TN
RUCPKOP     USDOC REGDIR PHILADELPHIA PA
RUCPLBC     USEAC LONG BEACH CA
RUCPLIN     USDOC DISTDIR LONG ISLAND NY
RUCPLMA     USDOC DISTDIR SPOKANE WA
RUCPLRA     USDOC DISTDIR AUSTIN TX
RUCPMAN     USDOC DISTDIR MARLBOROUGH MA
RUCPMCU     USDOC DISTDIR MILWAUKEE WI
RUCPMEC     USDOC DISTDIR MONTEREY CA
RUCPMET     USDOC DISTDIR MEMPHIS TN
RUCPMNH     USDOC DISTR MONTPELIER VT
RUCPMNO     USDOC DISTDIR HARRISBURG PA
RUCPMPA     USDOC DISTDIR MOOSIC PA
RUCPNJN     USDOC DISTDIR NEWARK NJ
RUCPNOV     USDOC DISTDIR NOVADO CA
RUCPNPB     USDOC DISTDIR NEWPORT BEACH CA
RUCPOAK     USDOC DISTDIR OAKLAND CA
RUCPOFY     USDOC DISTDIR LITTLE ROCK AR
RUCPOFZ     USEAC CHICAGO IL
RUCPOGA     USDOC DISTDIR INDIANAPOLIS IN
RUCPOGB     USDOC DISTDIR DES MOINES IA
RUCPOGC     USDOC DISTDIR NEW ORLEANS LA
RUCPOGD     USDOC DISTDIR MINNEAPOLIS MN
RUCPOGE     USDOC DISTDIR JACKSON MS
RUCPOGF     USDOC DISTDIR SAINT LOUIS MO
RUCPOGG     USDOC DISTDIR OMAHA NE
RUCPOGH     USDOC DISTDIR NASHVILLE TN
RUCPOGI     USDOC DISTDIR LOUISVILLE KY
RUCPOGJ     USDOC DISTDIR HOUSTON TX
RUCPOHC     USDOC DISTDIR GRAND RAPIDS MI
RUCPOHE     USDOC DISTDIR DETROIT MI
RUCPOHF     USDOC DISTDIR KANSAS CITY MO
RUCPOHO     USDOC DISTDIR DALLAS TX
RUCPOIA     USDOC DISTDIR OKLAHOMA CITY OK
RUCPOIB     USDOC DISTDIR TULSA OK
RUCPONT     USDOC DISTDIR ONTARIO CA
RUCPOXN     USDOC DISTDIR OXNARD CA
RUCPPME     USDOC DISTDIR PORTLAND ME
RUCPPMI     USDOC DISTDIR PONTIAC MI
RUCPPNH     USDOC DISTDIR PORTSMOUTH NH
RUCPRGA     USDOC DISTDIR BOISE ID
RUCPRIL     USDOC DISTDIR ROCKFORD IL
RUCPSCA     UDSOC DISTDIR SACRAMENTO CA
RUCPSCC     USDOC DISTDIR SANTA CLARA CA
RUCPSCS     USDOC DISTDIR CHARLESTON SC
RUCPSFC     USDOC REGDIR SAN FRANCISCO CA
RUCPSHR     USDOC DISTDIR SHREVEPORT LA
RUCPSJA     USDOC DISTDIR SAN JOSE CA
RUCPSLM     USDOC REGDIR ST LOUIS NO
RUCPSPA     USDOC DISTDIR SCRANTON PA
RUCPSQN     USDOC DISTDIR ANCHORAGE AK
RUCPSQO     USDOC DISTDIR PHOENIX AZ
RUCPSQP     USDOC DISTDIR LOS ANGELES CA
RUCPSQQ     USDOC DISTDIR DENVER CO
RUCPSQR     USDOC DISTDIR RENO NV
RUCPSQT     USDOC DISTDIR SALT LAKE CITY UT
RUCPSQU     USDOC DISTDIR SEATTLE WA
RUCPSQW     USDOC DISTDIR PORTLAND OR
RUCPSRN     USDOC DISTDIR SAN FRANCISCO CA
RUCPSRO     USDOC DISTDIR SAN DIEGO CA
RUCPTOH     USDOC DISTDIR TOLEDO OH
RUCPTRI     USDOC REGDIR TRICITIES WA
RUCPUCA     USDOC DISTDIR VENTURA CA
RUCPWCN     USDOC DISTDIR WESTCHESTER COUNTY NY
RUCPWHE     USDOC DISTDIR WHEELING WV
RUCPWHI     USDOC DISTDIR WHEATON IL
RUCQIES     SOCOM IESS MACDILL AFB FL
RUCQSAB     USSOCOM INTEL MACDILL AFB FL
RUCU    DUAL ACCESS TRIBSTA 55CS OFFUTT AFB NE
RUCUSTR     CDR USSTRATCOM OFFUTT AFB NE
RUCX    DUAL ACCESS TRIBSTA LANT SNDI WASHINGTON DC
RUCXCAC     ONI CAC WASHINGTON DC
RUCXCDB     ONI CDB WASHINGTON DC
RUCXCOL     CO LIMA MCSB WASHINGTON DC
RUCXCSO     CSO WASHINGTON DC
RUCXIFE     ONI IFE WASHINGTON DC
RUCXITF     ONI ITF WASHINGTON DC
RUCXJDS     ONI JDISS WASHINGTON DC
RUCXNMC     NATMARINTCEN WASHINGTON DC
RUCXNSH     NSH TEAM ONI WASHINGTON DC
RUCXONI     ONI WASHINGTON DC
RUCXPAX     STILO PATUXENT RIVER MD
RUCXSPN     ONI SPINTCOMM WASHINGTON DC
RUCXSSO     SSO NAVY WASHINGTON DC
RUDC    DUAL ACCESS TRIBSTA DENVER CO
RUDCADF     ADF AURORA CO
RUDCADM     IBS DENVER CO
RUDCBCO     CDRBCO743DMIBN DENVER CO
RUDCDOD     DODSPECACT DENVER CO
RUDCHOC     CDRHOC743DMIBN DENVER CO
RUDCMCA     CO ALFA MARSPTBN DENVER CO
RUDCMIB     CDR743DMIBN DENVER CO
RUDCNSA     NSACSS CO DENVER CO
RUDCNSG     NAVIOCOM DENVER CO
RUDCSSO     SSO ADF AURORA CO
RUDCTOC     LOCO8533 DENVER CO
RUDJABC     PERSUPP DET NEWPORT RI
RUDJADH     NAVMREL
RUDJAMA     BRDENCLINIC EARLE NJ
RUDKC   RRF CROUGHTON
RUDKFR  RSC ABA FRANKFURT GE
RUDKFRA     RSC ABA/RIMC FRANKFURT GE
RUDKNDD     USILO LONDON UK
RUDKSTE     EUCOM PLANS AND ANALYSIS STAFF STUTTGART GE
RUDWAAA     HRU RUDWAAZ 303IS OSAN AB KOR
RUDWCSG     CSG USFK SEOUL KOR
RUEABAO     BRSO FAIRFAX VA
RUEABCA     ASBCA ALEXANDRIA VA
RUEABND     DRUG ENFORCEMENT ADMIN HQ WASHINGTON DC
RUEABNE     EPIC EL PASO TX
RUEABOL     11CES BOLLING AFB DC
RUEACIS     HQ AFOSI CI2MS ANDREWS AFB MD
RUEADRO     HQ ICE DRO WASHINGTON DC
RUEADWD     CAR WASHINGTON DC
RUEAFAR     WARRENTON TRNG CEN WARRENTON VA
RUEAFOC     AFOC WASHINGTON DC
RUEAFVS     OSD FOREIGN VISITS SYSTEM WASHINGTON DC
RUEAGBA     GBS JPO WASHINGTON DC
RUEAGSA     GSA OFFICE INFO SECURITY WASHINGTON DC
RUEAHLA     HQ CIS IAO WASHINGTON DC
RUEAHLB     HQ ICE IAO-VSU WASHINGTON DC
RUEAHLC     HQ ICE IAO-PHAB WASHINGTON DC
RUEAHND     USALAO SOTO CANO
RUEAHQA     AFPOA WASHINGTON DC
RUEAIAO     HQ ICE IAO WASHINGTON DC
RUEAIIA     CIA WASHINGTON DC
RUEAIIB     CNC CCG WASHINGTON DC
RUEAIIK     KISEVALTER WASHINGTON DC
RUEAIIL     CIA ALEC WASHINGTON DC
RUEANAT     NASA WASHINGTON DC
RUEANFA     NRC WASHINGTON DC
RUEANQT     FINCEN VIENNA VA
RUEAORC     US CUSTOMS AND BORDER PROTECTION WASHINGTON DC
RUEAPLD     HQ ICE OPLA WASHINGTON DC
RUEARDH     NAVSUPPSYSCOM DET FLEHOSP PROG OFC FT DETRICK MD
RUEARED     AMCROSS WASHINGTON DC
RUEARHA     PMMEP FT BELVOIR VA
RUEARVA     RSO VIRGINIA FAIRFAX VA
RUEASWA     DTRA DATA UNIT WASHINGTON DC
RUEATRS     DEPT OF TREASURY WASHINGTON DC
RUEATTA     NASA G C MARSHALL SPACE FLIGHT CEN HUNTSVILLE AL
RUEAUVS     OSD US VISITS SYSTEM WASHINGTON DC
RUEAWJA     HRU RUEAWJD DEPT OF JUSTICE WASHINGTON DC
RUEAWJK     DEPT OF JUSTICE COMMAND CENTER WASHINGTON DC
RUEAZKA     FEDERAL AIR MARSHAL SERVICE SOCD HERDON VA
RUEAZKB     FEDERAL AIR MARSHAL SERVICE SOCD HERNDON VA
RUEAZKC     FEDERAL AIR MARSHAL SERVICE RESTON VA
RUEF    CENPROGFAC WASHINGTON DC
RUEFCPF     CENPROGFAC WASHINGTON DC
RUEGJAB     BRDENCLINIC NAVSHIPYD PORTSMOUTH NH
RUEH    RGN RELAY FACILITY BELTSVILLE MD
RUEHAB  AMEMBASSY ABIDJAN
RUEHAC  AMEMBASSY ASUNCION
RUEHAD  AMEMBASSY ABU DHABI
RUEHAE  AMEMBASSY ASMARA
RUEHAG  AMCONSUL HAMBURG
RUEHAH  AMEMBASSY ASHGABAT
RUEHAK  AMEMBASSY ANKARA
RUEHAM  AMEMBASSY AMMAN
RUEHAN  AMEMBASSY ANTANANARIVO
RUEHAO  AMCONSUL CURACAO
RUEHAP  AMEMBASSY APIA
RUEHAR  AMEMBASSY ACCRA
RUEHAS  AMEMBASSY ALGIERS
RUEHAST     AMCONSUL ASTANA
RUEHAT  AMCONSUL AMSTERDAM
RUEHBC  REO BASRAH
RUEHBD  AMEMBASSY BANDAR SERI BEGAWAN
RUEHBE  AMEMBASSY BELMOPAN
RUEHBH  AMEMBASSY NASSAU
RUEHBI  AMCONSUL MUMBAI
RUEHBJ  AMEMBASSY BEIJING
RUEHBK  AMEMBASSY BANGKOK
RUEHBL  AMCONSUL BELFAST
RUEHBM  AMEMBASSY BUCHAREST
RUEHBN  AMCONSUL MELBOURNE VIC
RUEHBO  AMEMBASSY BOGOTA
RUEHBP  AMEMBASSY BAMAKO
RUEHBR  AMEMBASSY BRASILIA
RUEHBS  AMEMBASSY BRUSSELS
RUEHBU  AMEMBASSY BUENOS AIRES
RUEHBUL     AMEMBASSY KABUL
RUEHBW  AMEMBASSY BELGRADE
RUEHBY  AMEMBASSY CANBERRA
RUEHBZ  AMEMBASSY BRAZZAVILLE
RUEHC   DEPT OF STATE WASHINGTON DC
RUEHCD  AMCONSUL CIUDAD JUAREZ
RUEHCH  AMEMBASSY CHISINAU
RUEHCHI     AMCONSUL CHIANG MAI
RUEHCHO     ODC CHISINAU MD
RUEHCI  AMCONSUL KOLKATA
RUEHCL  AMCONSUL CASABLANCA
RUEHCN  AMCONSUL CHENGDU
RUEHCO  AMEMBASSY COTONOU
RUEHCP  AMEMBASSY COPENHAGEN
RUEHCV  AMEMBASSY CARACAS
RUEHDA  AMCONSUL ADANA
RUEHDBU     AMEMBASSY DUSHANBE
RUEHDE  AMCONSUL DUBAI
RUEHDE  AMCONSUL DUBAI
RUEHDF  AMCONSUL DUSSELDORF
RUEHDG  AMEMBASSY SANTO DOMINGO
RUEHDH  AMCONSUL DHAHRAN
RUEHDJ  AMEMBASSY DJIBOUTI
RUEHDK  AMEMBASSY DAKAR
RUEHDL  AMEMBASSY DUBLIN
RUEHDM  AMEMBASSY DAMASCUS
RUEHDN  AMCONSUL SYDNEY
RUEHDO  AMEMBASSY DOHA
RUEHDR  AMEMBASSY DAR ES SALAAM
RUEHDS  AMEMBASSY ADDIS ABABA
RUEHDT  AMEMBASSY DILI
RUEHDU  AMCONSUL DURBAN
RUEHED  AMCONSUL EDINBURGH
RUEHEG  AMEMBASSY CAIRO
RUEHEK  AMEMBASSY BISHKEK
RUEHEL  USOFFICE ELSO ANTWERP BE
RUEHFDY     SOCIAL SECURITY ADMIN BALTIMORE MD
RUEHFK  AMCONSUL FUKUOKA
RUEHFL  AMCONSUL FLORENCE
RUEHFN  AMEMBASSY FREETOWN
RUEHFR  AMEMBASSY PARIS
RUEHFRS     AMCONSUL STRASBOURG
RUEHFSC     USOFFICE FSC CHARLESTON SC
RUEHFSI     DIR FSINFATC WASHINGTON DC
RUEHFT  AMCONSUL FRANKFURT
RUEHFZ  SOCIAL SECURITY DATA BALTIMORE MD
RUEHGA  AMCONSUL CALGARY
RUEHGB  AMEMBASSY BAGHDAD
RUEHGD  AMCONSUL GUADALAJARA
RUEHGE  AMEMBASSY GEORGETOWN
RUEHGI  AMEMBASSY BANGUI
RUEHGL  AMCONSUL GUAYAQUIL
RUEHGO  AMEMBASSY RANGOON
RUEHGP  AMEMBASSY SINGAPORE
RUEHGR  AMEMBASSY GRENADA
RUEHGT  AMEMBASSY GUATEMALA CITY
RUEHGV  USMISSION GENEVA
RUEHGZ  AMCONSUL GUANGZHOU
RUEHHA  AMCONSUL HALIFAX
RUEHHE  AMEMBASSY HELSINKI
RUEHHI  AMEMBASSY HANOI
RUEHHK  AMCONSUL HONG KONG
RUEHHM  AMCONSUL HO CHI MINH CITY
RUEHHO  AMCONSUL HERMOSILLO
RUEHHT  AMCONSUL HAMILTON
RUEHIK  AMCONSUL THESSALONIKI
RUEHIL  AMEMBASSY ISLAMABAD
RUEHIN  AIT TAIPEI TW
RUEHISO     USOFFICE FADPC WASHINGTON DC
RUEHIT  AMCONSUL ISTANBUL
RUEHJA  AMEMBASSY JAKARTA
RUEHJB  AMEMBASSY BUJUMBURA
RUEHJI  AMCONSUL JEDDAH
RUEHJL  AMEMBASSY BANJUL
RUEHJM  AMCONSUL JERUSALEM
RUEHJS  AMCONSUL SURABAYA
RUEHKA  AMEMBASSY DHAKA
RUEHKB  AMEMBASSY BAKU
RUEHKG  AMEMBASSY KINGSTON
RUEHKH  AMEMBASSY KHARTOUM
RUEHKI  AMEMBASSY KINSHASA
RUEHKL  AMEMBASSY KUALA LUMPUR
RUEHKM  AMEMBASSY KAMPALA
RUEHKN  USOFFICE KOLONIA FM
RUEHKO  AMEMBASSY TOKYO
RUEHKP  AMCONSUL KARACHI
RUEHKR  AMEMBASSY KOROR
RUEHKSO     AMCONSUL SAPPORO
RUEHKT  AMEMBASSY KATHMANDU
RUEHKU  AMEMBASSY KUWAIT
RUEHKUK     RRT ERBIL
RUEHKV  AMEMBASSY KYIV
RUEHKW  AMCONSUL KRAKOW
RUEHL   MINOR RELAY LIBREVILLE
RUEHLA  AMCONSUL BARCELONA
RUEHLB  AMEMBASSY BEIRUT
RUEHLC  AMEMBASSY LIBREVILLE
RUEHLE  AMEMBASSY LUXEMBOURG
RUEHLG  AMEMBASSY LILONGWE
RUEHLGB     AMEMBASSY KIGALI
RUEHLH  AMCONSUL LAHORE
RUEHLI  AMEMBASSY LISBON
RUEHLJ  AMEMBASSY LJUBLJANA
RUEHLM  AMEMBASSY COLUMBO
RUEHLMC     MILLENNIUM CHALLENGE CORPORATION WASHINGTON DC
RUEHLN  AMCONSUL ST PETERSBURG
RUEHLO  AMEMBASSY LONDON
RUEHLOB     AMCONSUL BELFAST
RUEHLP  AMEMBASSY LA PAZ
RUEHLS  AMEMBASSY LUSAKA
RUEHLU  AMEMBASSY LUANDA
RUEHLZ  AMCONSUL LEIPZIG
RUEHMA  AMEMBASSY MALABO
RUEHMB  AMEMBASSY MBABANE
RUEHMC  AMCONSUL MONTERREY
RUEHMD  AMEMBASSY MADRID
RUEHME  AMEMBASSY MEXICO CITY
RUEHMI  USOFFICE FRC FORT LAUDERDALE FL
RUEHMIL     AMCONSUL MILAN
RUEHMJ  AMEMBASSY MAJURO
RUEHMK  OL BA 67IG MANAMA BA
RUEHML  AMEMBASSY MANILA
RUEHMLR     RSC MANILA RP
RUEHMN  AMEMBASSY MONTEVIDEO
RUEHMO  AMEMBASSY MOSCOW
RUEHMR  AMEMBASSY MASERU
RUEHMRE     AMCONSUL MARSEILLE
RUEHMT  AMCONSUL MONTREAL
RUEHMTQ     NCSO QUEBEC
RUEHMU  AMEMBASSY MANAGUA
RUEHMV  AMEMBASSY MONROVIA
RUEHMZ  AMCONSUL MUNICH GE
RUEHNC  AMEMBASSY NICOSIA
RUEHNE  AMEMBASSY NEW DELHI
RUEHNEH     AMCONSUL HYDERABAD
RUEHNG  AMCONSUL NOGALES
RUEHNH  AMCONSUL NAHA
RUEHNJ  AMEMBASSY NDJAMENA
RUEHNK  AMEMBASSY NOUAKCHOTT
RUEHNL  AMCONSUL NUEVO LAREDO
RUEHNM  AMEMBASSY NIAMEY
RUEHNO  US MISSIONS BRUSSELS BE
RUEHNP  AMCONSUL NAPLES
RUEHNR  AMEMBASSY NAIROBI
RUEHNT  AMEMBASSY TASHKENT
RUEHNW  DIR DTSPO WASHINGTON DC
RUEHNY  AMEMBASSY OSLO
RUEHNZ  AMCONSUL AUCKLAND
RUEHOK  AMCONSUL OSAKA KOBE
RUEHON  AMCONSUL TORONTO
RUEHOR  AMEMBASSY GABORONE
RUEHOS  AMEMBASSY LAGOS
RUEHOT  AMEMBASSY OTTAWA
RUEHOU  AMEMBASSY OUAGADOUGOU
RUEHPA  AMEMBASSY PRAIA
RUEHPB  AMEMBASSY PORT MORESBY
RUEHPC  AMEMBASSY LOME
RUEHPD  AMCONSUL PONTA DELGADA
RUEHPE  AMEMBASSY LIMA
RUEHPF  AMEMBASSY PHNOM PENH
RUEHPG  AMEMBASSY PRAGUE
RUEHPH  CDC ATLANTA GA
RUEHPIF     USOFFICE PIF WASHINGTON DC
RUEHPL  AMEMBASSY PARAMARIBO
RUEHPNH     NVC PORTSMOUTH NH
RUEHPO  AMEMBASSY PARAMIARBO
RUEHPOD     AMEMBASSY PODGORICA
RUEHPS  AMEMBASSY PRINSTINA
RUEHPT  AMCONSUL PERTH
RUEHPU  AMEMBASSY PORT AU PRINCE
RUEHPW  AMCONSUL PESHAWAR
RUEHQT  AMEMBASSY QUINTO
RUEHQU  AMCONSUL QUEBEC
RUEHRA  AMEMBASSY RIGA
RUEHRB  AMEMBASSY RABAT
RUEHRC  DEPT OF AGRICULTURE USDA FAS WASHINGTON DC
RUEHRD  AMCONSUL MERIDA
RUEHRG  AMCONSUL RECIFE
RUEHRH  AMEMBASSY RIYADH
RUEHRI  AMCONSUL RIO DE JANEIRO
RUEHRK  AMEMBASSY REYKJAVIK
RUEHRL  AMEMBASSY BERLIN
RUEHRN  USMISSION UN ROME
RUEHRO  AMEMBASSY ROME
RUEHROV     AMEMBASSY VATICAN CITY
RUEHRS  AMCONSUL MATAMOROS
RUEHRY  AMEMBASSY CONAKRY
RUEHSA  AMEMBASSY PRETORIA
RUEHSAB     AMEMBASSY HARARE
RUEHSD  SECSTATE SERVICE DESK WASHINGTON DC
RUEHSD  SECSTATE WASHDC
RUEHSD  SECSTATE WASHINGTON DC
RUEHSDW     DOS WORLD WIDE SERVICE DESK
RUEHSF  AMEMBASSY SOFIA
RUEHSG  AMEMBASSY SANTIAGO
RUEHSH  AMCONSUL SHENYANG
RUEHSI  AMEMBASSY TBILISI
RUEHSJ  AMEMBASSY SAN JOSE
RUEHSK  AMEMBASSY MINSK
RUEHSL  AMEMBASSY BRATISLAVA
RUEHSM  AMEMBASSY STOCKHOLM
RUEHSN  AMEMBASSY SAN SALVADOR
RUEHSO  AMCONSUL SAO PAULO
RUEHSP  AMEMBASSY PORT OF SPAIN
RUEHSQ  AMEMBASSY SKOPJE
RUEHSR  AMCONSUL STRASBOURG
RUEHST  DEPT OF STATE BELTSVILLE MD
RUEHSV  AMEMBASSY SUVA
RUEHSW  AMEMBASSY BERN
RUEHTA  AMEMBASSY ASTANA
RUEHTB  USOFFICE FSC BANGKOK
RUEHTC  AMEMBASSY THE HAGUE
RUEHTG  AMEMBASSY TEGUCIGALPA
RUEHTH  AMEMBASSY ATHENS
RUEHTI  AMEMBASSY TIRANA
RUEHTL  AMEMBASSY TALLINN
RUEHTM  AMCONSUL TIJUANA
RUEHTN  AMCONSUL CAPE TOWN
RUEHTO  AMEMBASSY MAPUTO
RUEHTRO     AMEMBASSY TRIPOLI
RUEHTU  AMEMBASSY TUNIS
RUEHTV  AMEMBASSY TEL AVIV
RUEHUB  USINT HAVANA
RUEHUJA     AMEMBASSY ABUJA
RUEHUL  AMEMBASSY SEOUL
RUEHUM  AMEMBASSY ULAANBAATAR
RUEHUNV     USMISSIN UNVIE VIENNA
RUEHUP  AMEMBASSY BUDAPEST
RUEHUR  AMEMBASSY ULAANBAATAR
RUEHVB  AMEMBASSY ZAGREB
RUEHVC  AMCONSUL VANCOUVER
RUEHVEN     USMISSION USOSCE VIENNA AU
RUEHVI  AMEMBASSY VIENNA
RUEHVJ  AMEMBASSY SARAJEVO
RUEHVK  AMCONSUL VLADIVOSTOK
RUEHVL  AMEMBASSY VILNIUS
RUEHVN  AMEMBASSY VIENTIENE
RUEHVT  AMEMBASSY VALLETTA
RUEHWD  AMEMBASSY WINDHOEK
RUEHWFC     USOFFICE WFC WASHINGTON DC
RUEHWL  AMEMBASSY WELLINGTON
RUEHWN  AMEMBASSY BRIDGETOWN
RUEHWR  AMEMBASSY WARSAW
RUEHYD  AMEMBASSY VAOUNDE
RUEHYE  AMEMBASSY YEREVAN
RUEHYG  AMCONSUL YEKATERINBURG
RUEHYN  AMEMBASSY SANAA
RUEHZP  AMEMBASSY PANAMA CITY
RUEIAYF     US OFFICE ATO LATIN AMERICA WASHINGTON DC
RUEIBO  ATO HQS WASHINGTON DC
RUEIFBS     OSC RESTON VA
RUEKCCG     OSD-ESC WASHINGTON DC
RUEKDIA     CISA WASHINGTON DC
RUEKJCS     JOINT STAFF WASHINGTON DC
RUENAAA     USLO HQ SACT WASHINGTON DC
RUENOCM     OPM WASHINGTON DC
RUENOSB     JMCIS NCC WASHINGTON DC
RUENOSS     OSS NCC WASHINGTON DC
RUEO    NATIONAL GATEWAY CENTER FT DETRICK MD
RUEOASI     ISPO ANNAPOLIS JUNCTION MD
RUEOBJA     MARYLAND PROCUREMENT OFFICE FT GEORGE G MEADE MD
RUEOELA     TEG WASHINGTON DC
RUEOFEA     DSCS WASHINGTON DC
RUEOFEB     CDRCOB302DSIGBN FT GEORGE G MEADE MD
RUEOFEC     SECAN WASHINGTON DC
RUEOLEA     CSSG LAUREL MD
RUEOLEB     TECHNICAL RESEARCH INSTITUTE ANDREWS AFB MD
RUEONRT     153CACS F E WARREN AFB WY
RUEPADJ     CJTF-HOA J2X CAMP LEMONIER DJ
RUEPADS     ARMY DIRECTED STUDIES OFFICE (ADSO) SPRINGFIELD VA
RUEPAFA     AF ISR AGENCY DET 6 DAYTON OH
RUEPAMC     AMC INTEL ALEXANDRIA VA
RUEPAOA     CDR AOA FT GEORGE G MEADE MD
RUEPAOB     SSO 902D FT GEORGE G MEADE MD
RUEPASP     DIRUSASPO FT BELVOIR VA
RUEPBHH     DCGSA MB2 HI FT BRAGG NC
RUEPBIL     DCGSA MB2 LO FT BRAGG NC
RUEPBLS     204THMIBN FT BLISS TX
RUEPBRA     FPD BRAZIL
RUEPCJT     CJTF-101 C2X BAGRAM AF
RUEPCMA     A-AEPDS I CORPS FT LEWIS WA
RUEPCML     CMO I CORPS FT LEWIS WA
RUEPCOL     FPD COLOMBIA
RUEPCOR     CORNERSTONE WASHINGTON DC
RUEPDGS     DGS BEALE AFB CA
RUEPDOR     FPD DOMINICAN REPUBLIC
RUEPEDG     ISA SBCCOM EDGEWOOD MD
RUEPELS     FPD EL SALVADOR
RUEPERD     US AERDC VICKSBURG MS
RUEPFBA     NEARISC FT DIX NJ
RUEPFBB     NEARISCDET1 DEVENS RFTA MA
RUEPFBC     JRIC FT SHERIDAN IL
RUEPFRG     ARISCWESTDETONE PHOENIX AZ
RUEPFRH     ARISCWEST CP PARKS CA
RUEPFSH     470THMIBDE FT SAM HOUSTON TX
RUEPGAR     TES HELPDESK FT BELVOIR VA
RUEPGAS     CJTF PHOENIX
RUEPGAT     1ST TSC INTEL (FWD)
RUEPGAU     1ST TSC INTEL FT BRAGG NC
RUEPGAV     JCITA ELKRIDGE MD
RUEPGAW     JTFCS NORTHCOM FT MONROE VA
RUEPGAX     ARMY G2X FT BELVOIR VA
RUEPGOB     OB IRAQ BAGHDAD IZ
RUEPGOS     SCID BAGHDAD IZ
RUEPGOU     MNC-I THOPS BAGHDAD IZ
RUEPGUA     FPD GUATEMALA
RUEPHOA     IPF15MIBN FT HOOD TX
RUEPHOB     TESFWD IIICORPS FT HOOD TX
RUEPHOC     TESMAIN IIICORPS FT HOOD TX
RUEPHOD     CMO IIICORPS FT HOOD TX
RUEPHOL     49 FW TEP HOLLOMAN AFB NM
RUEPHOM     TEP 49 FW TDPS HOLLOMAN AFB TX
RUEPHON     FPD HONDURAS
RUEPICA     USCIS WASHINGTON DC
RUEPICB     USCIS FDNS WASHINGTON DC
RUEPINA     CDR1STIO FT BELVOIR VA
RUEPINB     DIRCITF FT BELVOIR VA
RUEPINC     DIRCIFA WASHINGTON DC
RUEPIND     DCIDC WASHINGTON DC
RUEPINE     CIFAOPNS WASHINGTON DC
RUEPINF     CDRINSCOMIOC FT BELVOIR VA
RUEPING     PORTICO WASHINGTON DC
RUEPINS     HQ BICE INTEL WASHINGTON DC
RUEPIPF     IPF 224THMIBN HUNTER AAF GA
RUEPIRF     IMAGERY READINESS FACILITY FT BRAGG NC
RUEPISB     TEC ISB FT BELVOIR VA
RUEPITA     S2 173D ABCT SETAF VICENZA IT
RUEPJBA     DTES4 1STCAVDIV FT HOOD TX
RUEPJFC     JFCOM JWFC J7 INTEL SIMS SUFFOLK VA
RUEPJRI     JRIC LOS ALAMITOS CA
RUEPJTF     CJTF-82 C2X BAGRAM AF
RUEPKAA     COLMGTOFC82DABNDIV FT BRAGG NC
RUEPKBA     DTES82DABNDIV FT BRAGG NC
RUEPKRB     SCID KABUL AF
RUEPKRC     CFC-A CJ2X KABUL AF
RUEPLAC     HQ 40TH ID LOS ALAMITOS CA
RUEPLAU     SSO629MI LAUREL MD
RUEPMAX     GISA FT BRAGG NC
RUEPMBH     DCGSA MB1 HI FT BRAGG NC
RUEPMDA     CDR902DMIGP FT GEORGE G MEADE MD
RUEPMDB     DIRACIC FT GEORGE G MEADE MD
RUEPMHB     DCGSA MB1 LO FT BARAGG NC
RUEPMHI     DCGSA MB3 HI FT BRAGG NC
RUEPMLO     DCGSA MB3 LO FT BRAGG NC
RUEPMNA     MNCI CACE AFS HI BAGHDAD IQ
RUEPMNB     MNCI CACE AFS LO BAGHDAD IQ
RUEPMNC     MNCI CACE SS BAGHDAD IQ
RUEPMND     MNCI CACE IOP HI BAGHDAD IQ
RUEPMNE     MNCI CACE IOP LO BAGHDAD IQ
RUEPMNF     MNF-I CJ2X BAGHDAD IZ
RUEPMNG     MNCI CACE CGS BAGHDAD IQ
RUEPMTA     COLMGCOFC10THMTNDIV FT DRUM NY
RUEPMTB     DTES 10THMTNDIV FT DRUM NY
RUEPMTD     642MIBN FT DRUM NY
RUEPNGA     DRNGIC CHARLOTTESVILLE VA
RUEPOCF     OSF HI FT BRAGG NC
RUEPONI     ONI PATHFINDER GISA FT BRAGG NC
RUEPOSF     OSF LO FT BRAGG NC
RUEPPAR     FPD PARAGUAY
RUEPPLK     FAST 2DACR FT POLK LA
RUEPPOG     CDR PSYOPGP FT BRAGG NC
RUEPRIL     COLMGTOFC24THID FT RILEY KS
RUEPRIM     1AD TES LO WIESBADEN GE
RUEPRIN     1ID TES LO FT RILEY KS
RUEPRIO     1AD TES HI WIESBADEN GE
RUEPRIP     1ID TES HI FT RILEY KS
RUEPRIQ     CDR DCGSA FOFH FT HOOD TX
RUEPRIR     OFFICE NATIONAL SECURITY INTEL ARLINGTON VA
RUEPSDC     DIVENGR HUNTSVILLE AL
RUEPSFB     7THSFGA INTEL CELL FT BRAGG NC
RUEPSFC     5THSFGA INTEL CELL FT CAMPBELL KY
RUEPSFD     1STSFGA INTEL CELL FT LEWIS WA
RUEPSFE     10th SFGA INTEL CELL FT CARSON CO
RUEPSFF     20th SFGA INTEL CELL BIRMINGHAM AL
RUEPSHA     USARSO SSO FT SAM HOUSTON TX
RUEPSHB     USARSO G2 FT SAM HOUSTON TX
RUEPSHC     TAREX SAN ANTONIO TX
RUEPSRF     SID BRAGG FT BRAGG NC
RUEPTAC     ISDTACOM WARREN MI
RUEPTEC     FAST TEC FT BELVOIR VA
RUEPTEH     III CORPS TES HI FT HOOD TX
RUEPTES     TESFWD18ABC FT BRAGG NC
RUEPTFS     18ABC TES HI FT BRAG NC
RUEPTGS     18ABC TES LO FT BRAG NC
RUEPTHS     10MTN TES HI FT DRUM NY
RUEPTIC     III CORPS TES LO FT HOOD TX
RUEPTIS     10MTN TES LO FT DRUM NY
RUEPTJS     101AA TES HI FT CAMPBELL KY
RUEPTKS     101AA TES LO FT CAMPBELL KY
RUEPTLH     3ID TES HI FT STEWART GA
RUEPTLL     3ID TES LO FT STEWART GA
RUEPTLS     1CAV TES HI FT HOOD TX
RUEPTMS     1CAV TES LO FT HOOD TX
RUEPTNN     119CACS MCGHEE TYSON ANGB TN
RUEPTNS     4ID TES HI FT CARSON CO
RUEPTOS     4ID TES LO FT CARSON CO
RUEPTUT     COLMGTOFCXVIIIABNCORPS FT BRAGG NC
RUEPUAA     COLMGTOFC4THINFDIV FT HOOD TX
RUEPVAA     CDR JSOC FT BRAGG NC
RUEPVAC     DIR PROJECT 7116 WASHINGTON DC
RUEPVAD     CDRUSAPPMA ALEXANDRIA VA
RUEPVAE     CDRUSARCT WASHINGTON DC
RUEPVAF     CDRUSASCD WASHINGTON DC
RUEPVAG     CDRUSASPO FT BELVOIR VA
RUEPVAH     JIATF WEST FUSION CELL
RUEPVAI     CDRUSASOIC WASHINGTON DC
RUEPVAJ     CDRUSATEU ABERDEEN PROVING GROUND MD
RUEPVAK     NAVTED OCEANA VA
RUEPVAL     CDR1STFOD-D FT BRAGG NC
RUEPVAM     CDR1STBN75THRGRRGT HUNTER AAF GA
RUEPVAN     JECG MAIN (TACTICAL)
RUEPVAO     OL-3 TEG FT BRAGG NC
RUEPVAP     CDR2DBN75THRGRRGT FT LEWIS WA
RUEPVAQ     COMJSOTF (TACTICAL)
RUEPVAR     COMJSOTF REAR (TACTICAL)
RUEPVAS     COMJSOTF ISB (TACTICAL)
RUEPVAT     COMJSOTF AFSB (TACTICAL)
RUEPVAU     COMJSOTF FSB (TACTICAL)
RUEPVAV     CDR160THSOAR FT CAMPBELL KY
RUEPVAX     CDR75THRGRRGT FT BENNING GA
RUEPVAY     NSWC DET2 LITTLE CREEK VA
RUEPVAZ     SEAL TEAM SIX (TACTICAL)
RUEPVBA     COMNAVSPECWARDEVGRU DAM NECK VA
RUEPVBB     DET 3 HQ AF ISR AGENCY FT BRAGG NC
RUEPVBC     CSG JSOC FT BRAGG NC
RUEPVBD     CTJTF (TACTICAL)
RUEPVBE     CTJTF AFSB (TACTICAL)
RUEPVBF     CTJTF FSB (TACTICAL)
RUEPVBG     CTJTF REAR (TACTICAL)
RUEPVBH     CTJTF ISB (TACTICAL)
RUEPVBJ     CDR JEDSG OL ALPHA FT BRAGG NC
RUEPVBK     CDR JEDSG OL BRAVO WASHINGTON DC
RUEPVBL     CDR ACTEA FT BRAGG NC
RUEPVBM     CDR ICCCSE WASHINGTON DC
RUEPVBN     JPSSD WASHINGTON DC
RUEPVBO     DOST DET FT BRAGG NC
RUEPVBQ     1SOW FP HURLBURT FLD FL
RUEPVBR     SPECBOAT DET FOUR
RUEPVBS     CDR TME WASHINGTON DC
RUEPVBT     COMJTF 20 (TACTICAL)
RUEPVBT     TASK FORCE 1-11
RUEPVBT     TASK FORCE 1-46
RUEPVBT     TASK FORCE 1-55
RUEPVBT     TASK FORCE 1-71
RUEPVBT     TASK FORCE 3-48
RUEPVBT     TASK FORCE 4-37
RUEPVBU     CDRUSACATT FT BELVOIR VA
RUEPVBV     CDR3DBN75THRGRRGT FT BENNING GA
RUEPVBW     CDRTERMA WASHINGTON DC
RUEPVBX     JSAO ARLINGTON VA
RUEPVCG     JCIE WASHINGTON DC
RUEPVCH     CDR SOTF FT BRAGG NC
RUEPVCI     CDR CAG FT BRAGG NC
RUEPVCK     NAVSPECWARCOMCDET VIRGINIA BEACH VA
RUEPWAI     ATF INTEL WASHINGTON DC
RUEPWAL     497IG OPERATIONS LANGLEY AFB VA
RUEPWAT     FTTTF WASHINGTON DC
RUEPWDC     DA AMHS WASHINGTON DC
RUEPWJF     HQ BICE WASHINGTON DC
RUERAAA     CJCS NMCC SITE R FT DETRICK MD
RUERCSA     CCR FT DETRICK MD
RUERINS     OPNAV DET SITE R FT DETRICK MD
RUERNNA     CJCS NAOC OFFUTT AFB NE
RUES    MAJOR RELAY STA RGN RELAY FAC BRANDY WASHINGTON DC
RUESC   RRF BRANDY WASHINGTON DC
RUESCD  RRF OPANA HI
RUESDG  PTS HONG KONG HK
RUESDI  REPTOF LIMASSOL CY
RUESDM  JTLO MIAMI FL
RUESDT  DTRA-OSES DARMSTADT GE
RUESFUE     USLO CARIBBEAN
RUESGU  RRF GUAM
RUESHLA     HILLAH OSA
RUESJC  CIA DCI JCS REP WASHINGTON DC
RUESJC  CIA DCI JCS REP WASHINGTON DC
RUESMLA     MOSUL OSA
RUESMTB     USLO FRC SOUTH
RUESTG  ATO GUAM
RUET    DUAL ACCESS TRIBSTA NSACSS FT GEORGE G MEADE MD
RUETADA     CDR USACC SATCOMSTA HARROGATE UK
RUETDAA     HRU RUETDAF ANCHORY FT GEORGE G MEADE MD
RUETDCT     ADD CT FT GEORGE G MEADE MD
RUETFIS     DODSPECONE QCE WASHINGTON DC
RUETIAA     HRU RUETIAQ DIRNSA FT GEORGE G MEADE MD
RUETIAR     70ISS FT GEORGE G MEADE MD
RUETIAS     CDRNGIC FT GEORGE G MEADE MD
RUETIAT     94IS FT GEORGE G MEADE MD
RUETIAU     STU III KMS FINKSBURG MD
RUETIAV     CNMC FT GEORGE G MEADE MD
RUETIBC     NSACTOC FT GEORGE G MEADE MD
RUETIBD     70IW FT GEORGE G MEADE MD
RUETIBS     IBSSO FT GEORGE G MEADE MD
RUETICO     NSACSSTCO TSR TSO TRAFFIC FT GEORGE G MEADE MD
RUETIEI     CRYPSUPPGRU USAFE RAMSTEIN AB GE
RUETIES     E-SPACE FT GEORGE G MEADE MD
RUETIIP     NETATK-PI FT GEORGE G MEADE MD
RUETIJS     CSG JOINT STAFF WASHINGTON DC
RUETITA     SAFPO FT GEORGE G MEADE MD
RUETITF     CFIOGHQ DET FT GEORGE G MEADE MD
RUETITH     CS ANKARA TU
RUETITJ     DODSPEC12 FT GEORGE G MEADE MD
RUETITK     CROF FT GEORGE G MEADE MD
RUETITL     NCRDEF WASHINGTON DC
RUETITQ     REGS RUBY FT GEORGE G MEADE MD
RUETITT     USMCLNONSA FT GEORGE G MEADE MD
RUETITV     ISMC FT GEORGE G MEADE MD
RUETITZ     SIGCOM WASHINGTON DC
RUETKAA     SIGCOM SIRVES WASHINGTON DC
RUETKAD     SIGCOM SORS WASHINGTON DC
RUETKAK     JCMA FT GEORGE G MEADE MD
RUETLAA     CDR704THMIBDE FT GEORGE G MEADE MD
RUETMMC     CT MMC FT GEORGE G MEADE MD
RUETPEO     PEO SPASYS CHANTILLY VA
RUETRAQ     NCR IRAQ BAGHDAD IQ
RUETRMA     RMAC FT GEORGE G MEADE MD
RUETSOP     HQ USAF SPAOPS WASHINGTON DC
RUETTHQ     TAREX HQ FT GEORGE G MEADE MD
RUETVAA     NRO WASHINGTON DC
RUETVAE     SAF SUPPORT ELEMENT WASHINGTON DC
RUETVAF     HQ USAF SPACE COMM SYSTEMS WASHINGTON DC
RUETVAG     DET 5 544IG WASHINGTON DC
RUETVAH     AFELM DET 5 LCO CAPE CANAVERAL AFS FL
RUETVAI     SPAWAR SPAFLDACT CHANTILLY VA
RUETVAK     NATIONAL SECURITY SPACE OFFICE FAIRFAX VA
RUETVAM     SOUTHWEST COMM SUPPORT ELEMENT LACKLAND AFB TX
RUFETSC     MACA SIGONELLA IT
RUFNDUS     DUSC EURCENT NAPLES IT
RUFNETA     COMSUBGRU EIGHT
RUGIAAA     NGA NAVY YARD WASHINGTON DC
RUGINES     NGA NES WASHINGTON DC
RUGISPA     NGA SPADOC WASHINGTON DC
RUHDBKT     DATT TLO BANGKOK TH
RUHDCSG     CSG HAWAII MAKALAPA HI
RUHDCTJ     CDRUSACTRA CP ZAMA JA
RUHDDOD     DODSPECREP YOKOTA AB JA
RUHDFRB     THIRD RADBN FWD
RUHDIWG     692IOG HICKAM AFB HI
RUHDKAA     CDRUSAISC DET KUNIA HI
RUHDKAD     CDR CO C 1116THSIGBN KUNIA HI
RUHDKAF     324IS HICKAM AFB HI
RUHDKAN     NAVIOCOM HAWAII
RUHDKAR     CDR703DMIBDE KUNIA HI
RUHDKRF     NSACSS HAWAII
RUHDLOT     LTO SAN DIEGO CA
RUHDLTO     LTO PEARL HARBOR HI
RUHDMAR     FIRST RADBN DET SIX
RUHDMPA     USPACOM MPC HONOLULU HI
RUHDNCK     NCR KOR SEOUL KOR
RUHDNCR     OL FM 303IS SEOUL KOR
RUHDPAC     NCPAC HONOLULU HI
RUHDPWR     SRC KUNIA HI
RUHDRCN     DODSPECREP SEOUL KOR
RUHDRTC     RTCAE KUNIA HI
RUHDRUS     SUSLAK SEOUL KOR
RUHDSDC     NAVIODET CAMP H M SMITH HI
RUHDSGA     COMBINED SUPPORT GROUP ALICE SPRINGS NT AS
RUHDSGD     NAVIODET SEOUL KOR
RUHDSGF     AFDET CSG ALICE SPRINGS NT AS
RUHDSGN     NAVIODET ALICE SPRINGS NT AS
RUHDSGR     ARDET CSG ALICE SPRINGS NT AS
RUHDTCL     DCS TECH CONTROL KUNIA HI
RUHDTLO     5AF TLO TOKYO JA
RUHDTRT     APTCAE KUNIA HI
RUHDTSN     WARFIGHTER SIGINT SUPPORT CENTER KUNIA HI
RUHDWIG     56IWF HICKAM AFB HI
RUHE    NCTAMS PAC NOVA HONOLULU HI
RUHEATT     ATT HITS HONOLULU HI
RUHEHIA     HRU RUHEHIZ NCTAMS PAC NOVA HONOLULU HI
RUHEHMA     HRU RUHEHMZ NCTAMS PAC NOVA HONOLULU HI
RUHEKBA     HRU RUHEKBZ NCTAMS PAC NOVA HONOLULU HI
RUHEKCA     HRU RUHEKCZ NCTAMS PAC NOVA HONOLULU HI
RUHEMAA     HRU RUHEMAZ NCTAMS PAC NOVA HONOLULU HI
RUHEMBA     HRU RUHEMBZ NCTAMS PAC NOVA HONOLULU HI
RUHEMCA     HRU RUHEMCZ NCTAMS PAC NOVA HONOLULU HI
RUHEMDA     HRU RUHEMDZ NCTAMS PAC NOVA HONOLULU HI
RUHETSC     TSC KANEOHE BAY HI
RUKANMR     NETWORK MONITORING DARMSTADT GE
RUKATES     CDR1STARMDDIVDTES WIESBADEN AB GE
RUKATSF     TES205MIBDEFWD MAINZ-FINTHEN GE
RUKAZZY     CDR 1AD SSE MN
RUKAZZZ     CDR 1AD ASE MN
RUKTAAA     NSACSS SAN ANTONIO TX
RUKTAAB     NAVIOCOM MEDINA TX
RUKTAAC     CO HOTEL MCSB MEDINA TX
RUKTAAD     93IS LACKLAND AFB TX
RUKTAAE     DODSPECSEVEN SAN ANTONIO TX
RUKTAAF     CDR314THMIBN LACKLAND AFB TX
RUKTAAG     SCREP FIVE SAN ANTONIO TX
RUKTAAI     HQ SWC SCHRIEVER AFB CO
RUKTAAM     DODSPECACT GALETA ISLAND PM
RUKTAAN     MEDINA RTCAE SAN ANTONIO TX
RUKTAAO     543IG LACKLAND AFB TX
RUKTAAU     YAKIMA RESEARCH STATION YAKIMA WA
RUKTAAV     NAVIODET YAKIMA WA
RUKTAAW     CSG JTF FIVE ALAMEDA CA
RUKTAAY     DODSPECREP ALAMEDA CA
RUKTABA     97IS OFFUTT AFB NE
RUKTAFK     NCR NORAD USNORTHCOM PETERSON AFB CO
RUKTAFL     CSG NORAD USNORTHCOM CHEYENNE MOUNTAIN AFS CO
RUKTALK     169IS DEPLOYED
RUKTCSA     DAT MEDINA KELLY AFB TX
RUKTCSG     CSG STRATCOM OFFUTT AFB NE
RUKTDAP     169IS FORWARD SOUTH
RUKTDPR     CDR300THMIBDE DRAPER UT
RUKTDVM     DET 2 67IG DEPLOYED
RUKTEJA     381IS ELMENDORF AFB AK
RUKTEJN     NAVIODET ANCHORAGE AK
RUKTEJO     NCPRA ELMENDORF AFB AK
RUKTEJZ     SCREP ELMENDORF AFB AK
RUKTITG     DODSPECREP EL PASO TX
RUKTLDU     OL DU 55OG SALT LAKE CITY UT
RUKTOES     DODSPECTHREE OFFUTT AFB NE
RUKTOET     SCREP OFFUTT AFB NE
RUKTSLC     169IS SALT LAKE CITY UT
RUKTSQN     543SPTS LACKLAND AFB TX
RULG    NAVCOMTELSTA JACKSONVILLE FL
RULGPQA     HRU RULGPQZ NAVCOMTELSTA JACKSONVILLE FL
RULGPRA     HRU RULGPRZ NAVCOMTELSTA JACKSONVILLE FL
RULGPSA     HRU RULGPSZ NAVCOMTELSTA JACKSONVILLE FL
RULGPTA     HRU RULGPTZ NAVCOMTELSTA JACKSONVILLE FL
RULGPUA     COMUSNAVSO
RULK    DUAL ACCESS TRIBSTA NSGAFMIMO FT GEORGE G MEADE MD
RULKBME     NAVIODET BRUNSWICK ME
RULKGXA     NAVIOCOM SUITLAND MD
RULKISG     NAVIOCOM FT GEORGE G MEADE MD
RULKISP     ISPO WASHINGTON DC
RULKITX     CO BRAVO MCSB FT GEORGE G MEADE MD
RULKNLO     NAVY CRYPTOLOGIC OFFICE FT GEORGE G MEADE MD
RULKNNS     COMNAVNETWARCOM OPS ELEMENT FT GEORGE G MEADE MD
RULKSDF     COMNAVNETWARCOM IOD FT GEORGE G MEADE MD
RULKSDF     COMNAVSECGRU FT GEORGE G MEADE MD
RULKSDI     HQ CO MCSB FT GEORGE G MEADE MD
RULKSDI     MARSPTBN FT GEORGE G MEADE MD
RULKSGB     NAVIOCOM BAHRAIN
RULKSWO     NAVIODET CHESAPEAKE VA
RULSABP     PERSUPP DET PATUXENT RIVER MD
RULSABQ     AIRTEVRON ONE
RULSABS     PERSUPP DET FT GEORGE G MEADE MD
RULSACK     CUSERVDESK DAHLGREN VA
RULSADD     CBMU TWO ZERO TWO DET WASHINGTON DC
RULSAMB     AMMOLOGREP MECHANICSBURG PA
RULSBMK     HQBTRY THIRDBN FOURTEENTH MAR
RULSDMA     PEO SHIPS WASHINGTON DC
RULSDMK     DEPT OF TRANSPORTATION WASHINGTON DC
RULSDMN     CANLOGRUS LOCN PHILADELPHIA PA
RULSFAA     BOEING ST LOUIS MO
RULSFAF     PEO CARRIERS WASHINGTON DC
RULSGMD     NAVPTO GREAT LAKES IL
RULSJGA     HRU RULSJGZ COMDT COGARD WASHINGTON DC
RULSMJJ     MISSA KANSAS CITY MO
RULSMJY     NINTH MCD KANSAS CITY MO
RULSNDM     HRU RULSNDZ NAVCOMTELSTA NOVA WASHINGTON DC
RULSSBB     SIAP SE TF ARLINGTON VA
RULSSBE     PEO SUB WASHINGTON DC
RULSSBG     PEO LMW WASHINGTON DC
RULSSBL     PEO IWS WASHINGTON DC
RULSSBV     LOCKHEED MARTIN NAVCC MANASSAS VA
RULSSBY     MEDTRE FAC COMFORT
RULSTGH     APL JHU LAUREL MD
RULWAAA     USSTRATCOM INTEL DIRECTORATE OFFUTT AFB NE
RULWAAM     STRATCOM IDHS-90 OFFUTT AFB NE
RULWAIS     20IS INTEL OPS OFFUTT AFB NE
RULWIIF     610IF OFFUTT AFB NE
RULWIOC     USSTRATCOM INTEL OPSCTR OFFUTT AFB NE
RUMIAAA     HQ USSOUTHCOM J2 MIAMI FL
RUMIAAB     COMSOCCENT INTEL MACDILL AFB FL
RUMIAAC     CFC-A INTEL KABUL AF
RUMIAAE     COMSOCSOUTH SIMS HOMESTEAD ARS FL
RUMIAGH     COMJTF-B SIMS SOTO CANO HO
RUMICEA     USCENTCOM INTEL CEN MACDILL AFB FL
RUMICEB     IESS MACDILL AFB FL
RUMICED     USCENTAF INTEL SHAW AFB SC
RUMICEG     CSG CENTCOM MACDILL AFB FL
RUMICEH     USCENTAF INTEL AUAB QA
RUMICEQ     CFACC INTEL AUAB QA
RUMIKAA     COMUSARCENT KU INTEL CAMP DOHA KU
RUMIKAD     CFLCC INTEL CAMP ARIFJAN KU
RUMIKAE     ARCENT INTEL FT MCPHERSON GA
RUMIKAF     COMUSMARCENT INTEL MACDILL AFB FL
RUMIKBV     CDR CJTF KU BBC CAMP DOHA KU
RUMIKSO     COMUSARCENT KU SSO CAMP DOHA KU
RUMIPAA     AFTAC AMHS PATRICK AFB FL
RUMIPAB     AFTAC ADVANCED SYSTEMS PATRICK AFB FL
RUMIPAC     DTT PATRICK AFB FL
RUMIPAD     SSO PATRICK AFB FL
RUMIPAR     MSN 46D PATRICK AFB FL
RUMIRGB     CDR297THMIBN ASAS BRAVO FT GORDON GA
RUMIRGC     CDR297THMIBN FT GORDON GA
RUMIRGD     CDR297THMIBN ASAS ALPHA FT GORDON GA
RUMIRGF     CDR513THMIBDE FT GORDON GA
RUMIRGG     CDR297THMIBN TES FWD FT GORDON GA
RUMIRGH     EACIC297THMIBNOPS FT GORDON GA
RUMIRGI     CMO513THMIBDE FT GORDON GA
RUMIRGR     CDR202DMIBN FT GORDON GA
RUMIRGU     CDR201STMIBN FT GORDON GA
RUMIRGW     TASK FORCE LIGHTNING FT GORDON GA
RUMIROE     ESC INTELCEN HANSCOM AFB MA
RUMISSO     8AF INTEL BARKSDALE AFB LA
RUMISTA     CDR USSOUTHCOM FPSCO MIAMI FL
RUMISTB     CDR USSOUTHCOM SPO MIAMI FL
RUMITAL     INTEL FACILITY SOUTHEAST SECTOR TYNDALL AFB FL
RUMITDL     DET 6 67IOG TYNDALL AFB FL
RUNG    NCTAMS PAC HONOLULU HI
RUNGBAA     HRU RUNGBAZ NCTAMS PAC HONOLULU HI
RUNGCAA     HRU RUNGCAZ NCTAMS PAC HONOLULU HI
RUNGCTA     HRU RUNGCTZ NCTAMS PAC HONOLULU HI
RUNGFAA     HRU RUNGFAZ NCTAMS PAC HONOLULU HI
RUNGLAA     HRU RUNGLAZ NCTAMS PAC HONOLULU HI
RUNGMCA     HRU RUNGMCZ NCTAMS PAC HONOLULU HI
RUNGMDA     HRU RUNGMDZ NCTAMS PAC HONOLULU HI
RUNGPCA     HRU RUNGPCZ NCTAMS PAC HONOLULU HI
RUNGPDA     HRU RUNGPDZ NCTAMS PAC HONOLULU HI
RUNGPEA     HRU RUNGPEZ NCTAMS PAC HONOLULU HI
RUNGSAA     HRU RUNGSAZ NCTAMS PAC HONOLULU HI
RUQV    DUAL ACCESS TRIBSTA 690ISS LACKLAND AFB TX
RUQVAAF     690NSG LACKLAND AFB TX
RUQVAAK     AIR FORCE PLANNING ELEMENT SAN ANTONIO TX
RUQVADF     OL DE 544IOG BUCKLEY AFB CO
RUQVALE     48IS BEALE AFB CA
RUQVALF     13IS BEALE AFB CA
RUQVAQB     346TS LACKLAND AFB TX
RUQVBRA     DET 2 645MATS GREENVILLE TX
RUQVCCC     HQ CPSG SAN ANTONIO TX
RUQVCLK     118EAS FORWARD (TACTICAL)
RUQVCND     COMAFFOR CND LACKLAND AFB TX
RUQVCRO     DET 3 SPACOS SAN ANTONIO TX
RUQVDCM     DCMS DET SAN ANTONIO TX
RUQVFDZ     AFAA AIA LACKLAND AFB TX
RUQVHTL     CO H MCSBU LACKLAND AFB TX
RUQVIAA     OL H AFIAA LACKLAND AFB TX
RUQVIGA     DET 1 HQ ACC IGS LACKLAND AFB TX
RUQVIIG     67NWG LACKLAND AFB TX
RUQVIOK     33IOS LACKLAND AFB TX
RUQVIWF     18IS VANDENBERG AFB CA
RUQVKBL     AFIOB LACKLAND AFB TX
RUQVKCD     67NWW LACKLAND AFB TX
RUQVKEW     AFIWC LACKLAND AFB TX
RUQVKID     HQ FSC CATIS KELLY AFB TX
RUQVKJW     JIOC SAN ANTONIO TX
RUQVKPL     AFELM DET 12 JCC LACKLAND AFB TX
RUQVKSC     HQ AF ISR AGENCY RFS TSR LACKLAND AFB TX
RUQVKSS     690CSS LACKLAND AFB TX
RUQVKTC     733SPF LACKLAND AFB TX
RUQVLAC     AFOSI DET 409 LACKLAND AFB TX
RUQVMAX     HQ AF ISR AGENCY AMHS LACKLAND AFB TX
RUQVNIW     NAVIODET SAN ANTONIO TX
RUQVNOG     26NOG LACKLAND AFB TX
RUQVOBS     OB SAN ANTONIO TX
RUQVOSI     HQ AF ISR AGENCY OSI REP LACKLAND AFB TX
RUQVOSS     5OSS MINOT AFB ND
RUQVPDF     90IOS LACKLAND AFB TX
RUQVPET     544IOG PETERSON AFB CO
RUQVPRE     23IOS LACKLAND AFB TX
RUQVREP     SCREP SAN ANTONIO TX
RUQVSRC     OL F AFC2ISRC LACKLAND AFB TX
RUQVSSE     690ALIS LACKLAND AFB TX
RUQVSSQ     690SPTS LACKLAND AFB TX
RUQVVNV     9IWF SHAW AFB SC
RUSBC   RRF NEW DELHI IN
RUSFAAA     CDR116THMIGP FT GORDON GA
RUSFAAH     CDRIA FT BELVOIR VA
RUSFACC     CSG ACC LANGLEY AFB VA
RUSFACE     ACERT FT BELVOIR VA
RUSFACS     DODSPECREP SOUTHCOM MIAMI FL
RUSFAIG     31IS FT GORDON GA
RUSFASA     CDRINSCOM FT BELVOIR VA
RUSFCID     CIDLS FT GORDON GA
RUSFCOD     CO DELTA MCSB FT GORDON GA
RUSFCSA     DAT GORDON FT GORDON GA
RUSFDSR     DODSPECREP KEY WEST FL
RUSFECO     CDRECO1110THSIGBN FT BELVOIR VA
RUSFGRO     NAVIODET GROTON CT
RUSFIDA     CUSERVDESK SUGAR GROVE WV
RUSFIDA     NAVSECGRUACT SUGAR GROVE WV
RUSFIOS     39IOS HURLBURT FLD FL
RUSFITN     CSG TRANSCOM SCOTT AFB IL
RUSFKEG     CRYPSUPPGRU SOCOM MACDILL AFB FL
RUSFKEH     DODSUPPGRU SOCOM MACDILL AFB FL
RUSFKEI     NCR CENTCOM MACDILL AFB FL
RUSFKEJ     BRMEDCLINIC SUGAR GROVE WV
RUSFKEK     NCR SOCOM MACDILL AFB FL
RUSFKEN     CSG SOUTHCOM MIAMI FL
RUSFKES     SSO KEESLER AFB MS
RUSFNAB     CDR206THBIBN FT GORDON GA
RUSFNCR     NCR SOUTH MIAMI FL
RUSFNSG     NAVIOCOM FT GORDON GA
RUSFRFS     CDRINSCOM RFS-TSR-TSO TFC FT BELVOIR VA
RUSFRTK     RTCAE FT GORDON GA
RUSFSAH     NAVIOCOM PENSACOLA FL
RUSFSOC     NSACSS FT GORDON GA
RUSFSPO     CDRINSCOM SPO FT BELVOIR VA
RUSFSST     CSG JTF FOUR KEY WEST FL
RUSFTAO     USACECOM TAO FT DETRICK VA
RUSFTBR     TROJAN BRANCH 12WD FT MONMOUTH NJ
RUSFTRJ     TROJAN AMHS FT BELVOIR VA
RUSI    NCTAMS PAC HONOLULU HI
RUSICWA     HRU RUSICWN NCTAMS PAC HONOLULU HI
RUSICWT     NAVOCEANO HYCOOP FERO SINGAPORE SN
RUVNSAE     DET 1 730AMS DEIGO GARCIA IO
RUVNSAG     13 AF DET 1 DIEGO GARCIA IO
RUVNSAI     40AEG CP DIEGO GARCIA IO
RUVNSAM     ROICC DIEGO GARCIA IO
RUVNSAP     DEPLOYED CONSTRUCTION BATTALION DIEGO GARCIA
RUVNSAY     COMPSRON TWO DET ONE
RUWD    DUAL ACCESS TRIBSTA NAVCOMTELSTA SAN DIEGO CA
RUWDABA     COMPATRECONWING TEN DET FSU
RUWDABB     TSCOMM WHIDBEY ISLAND WA
RUWDABL     OCHAMPUS AURORA CO
RUWDABS     NRMD SAN DIEGO CA
RUWDABU     TRMSDATACEN SAN DIEGO CA
RUWDABV     COMNAVSPECWARCOM FP CORONADO CA
RUWDABY     MOBSECRON THREE SAN DIEGO CA
RUWDACA     NAVNETSPAOPSCOM NMCI DET SAN DIEGO CA
RUWDACB     NAVOCEANPROFAC WHIDBEY ISLAND WA
RUWDACF     NMCI RNOC SAN DIEGO CA
RUWDASW     FLTASWCOM SAN DIEGO CA
RUWDAXX     PCMSUPPTM ONE
RUWDDEV     SUBDEVRON FIVE DET SAN DIEGO CA
RUWDEAA     COMNAVSURFPAC SAN DIEGO CA
RUWDEAB     COMNAVSURFOR SAN DIEGO CA
RUWDGCC     HRU RUWDGCZ NAVCOMTELSTA SAN DIEGO CA
RUWDGDA     HRU RUWDGDZ NAVCOMTELSTA SAN DIEGO CA
RUWDGEA     HRU RUWDGEZ NAVCOMTELSTA SAN DIEGO CA
RUWDGFA     HRU RUWDGFZ NAVCOMTELSTA SAN DIEGO CA
RUWDHAA     HRU RUWDHAZ NAVCOMTELSTA SAN DIEGO CA
RUWDHBA     HRU RUWDHBZ NAVCOMTELSTA SAN DIEGO CA
RUWDHCA     HRU RUWDHCZ NAVCOMTELSTA SAN DIEGO CA
RUWDHDA     HRU RUWDHDZ NAVCOMTELSTA SAN DIEGO CA
RUWDHEA     HRU RUWDHEZ NAVCOMTELSTA SAN DIEGO CA
RUWDHFA     HRU RUWDHFZ NAVCOMTELSTA SAN DIEGO CA
RUWDHJA     HRU RUWDHJZ NAVCOMTELSTA SAN DIEGO CA
RUWDHKA     HRU RUWDHKZ NAVCOMTELSTA SAN DIEGO CA
RUWDHLA     HRU RUWDHLZ NAVCOMTELSTA SAN DIEGO CA
RUWDLAA     SOPA SUB AREA WEST SAN DIEGO CA
RUWDLBA     HRU RUWDLBZ NAVCOMTELSTA SAN DIEGO CA
RUWDLCA     HRU RUWDLCZ NAVCOMTELSTA SAN DIEGO CA
RUWDLDA     HRU RUWDLDZ NAVCOMTELSTA SAN DIEGO CA
RUWDMCD     AIMD NORTH ISLAND CA
RUWDNAA     TWELFTH MCD SAN DIEGO CA
RUWDPAS     PASS EASTPAC SAN DIEGO CA
RUWDQAA     HRU RUWDQAZ COGARD CAMSPAC PT REYES CA
RUWDRON     HELSEACOMBATRON TWO THREE
RUWDSAA     NVOAUTO1 SAN DIEGO CA
RUWDTBA     HRU RUWDTBZ NAVCOMTELSTA SAN DIEGO CA
RUWDTCA     HRU RUWDTCZ NAVCOMTELSTA SAN DIEGO CA
RUWDVBA     HRU RUWDVBZ NAVCOMTELSTA SAN DIEGO CA
RUWDVCA     HRU RUWDVCZ NAVCOMTELSTA SAN DIEGO CA
RUWDVDA     HRU RUWDVDZ NAVCOMTELSTA SAN DIEGO CA
RUWDXBA     HRU RUWDXBZ NAVCOMTELSTA SAN DIEGO CA
RUWDXCA     HRU RUWDXCZ NAVCOMTELSTA SAN DIEGO CA
RUWDXDA     HRU RUWDXDZ NAVCOMTELSTA SAN DIEGO CA
RUWDXEA     HRU RUWDXEZ NAVCOMTELSTA SAN DIEGO CA
RUWDXFA     HRU RUWDXFZ NAVCOMTELSTA SAN DIEGO CA
RUWDXGA     HRU RUWDXGZ NAVCOMTELSTA SAN DIEGO CA
RUWDXHA     HRU RUWDXHZ NAVCOMTELSTA SAN DIEGO CA
RUWDYAA     AFLOAT TRAINING SAN DIEGO
RUWF    NAVCOMTELSTA SAN DIEGO CA
RUWFABA     HRU RUWFABZ NAVCOMTELSTA SAN DIEGO CA
RUWFACA     HRU RUWFACZ NAVCOMTELSTA SAN DIEGO CA
RUWFADA     HRU RUWFADZ NAVCOMTELSTA SAN DIEGO CA
RUWFAEA     HRU RUWFAEZ NAVCOMTELSTA SAN DIEGO CA
RUWFAFA     HRU RUWFAFZ NAVCOMTELSTA SAN DIEGO CA
RUWFAGA     HRU RUWFAGZ NAVCOMTELSTA SAN DIEGO CA
RUWFAHA     HRU RUWFAHZ NAVCOMTELSTA SAN DIEGO CA
RUWFAIA     HRU RUWFAIZ NAVCOMTELSTA SAN DIEGO CA
RUWFBBA     HRU RUWFBBZ NAVCOMTELSTA SAN DIEGO CA
RUWFBNA     HRU RUWFBNZ NAVCOMTELSTA SAN DIEGO CA
RUWFBOA     HRU RUWFBOZ NAVCOMTELSTA SAN DIEGO CA
RUWFDBA     HRU RUWFDBQ NAVCOMTELSTA SAN DIEGO CA
RUWFDBR     EODMU NINE (TACTICAL)
RUWFDBT     HRU RUWFDBZ NAVCOMTELSTA SAN DIEGO CA
RUWFDCA     HRU RUWFDCM NAVCOMTELSTA SAN DIEGO CA
RUWFDCN     SPECBOATU ELEVEN (TACTICAL)
RUWFDCO     HRU RUWFDCZ NAVCOMTELSTA SAN DIEGO CA
RUWFDFA     HRU RUWFDFZ NAVCOMTELSTA SAN DIEGO CA
RUWFEAA     COMNAVAIRPAC NTCC SAN DIEGO CA
RUWFGAA     HRU RUWFGAZ NAVCOMTELSTA SAN DIEGO CA
RUWFGBA     HRU RUWFGBZ NAVCOMTELSTA SAN DIEGO CA
RUWFGCA     HRU RUWFGCZ NAVCOMTELSTA SAN DIEGO CA
RUWFGDA     HRU RUWFGDZ NAVCOMTELSTA SAN DIEGO CA
RUWFGEA     HRU RUWFGEZ NAVCOMTELSTA SAN DIEGO CA
RUWFGFA     HRU RUWFGFZ NAVCOMTELSTA SAN DIEGO CA
RUWFGGA     HRU RUWFGGZ NAVCOMTELSTA SAN DIEGO CA
RUWFHAA     NALF SAN CLEMENTE ISLAND CA
RUWFLBA     HRU RUWFLBZ NAVCOMTELSTA SAN DIEGO CA
RUWFLCA     HRU RUWFLCZ NAVCOMTELSTA SAN DIEGO CA
RUWFLDA     HRU RUWFLDZ NAVCOMTELSTA SAN DIEGO CA
RUWFLEA     HRU RUWFLEZ NAVCOMTELSTA SAN DIEGO CA
RUWFNAA     NAVCOMTELSTA SAN DIEGO CA
RUWFOAA     NCCOSC ROTE DIV SAN DIEGO CA
RUWFPAB     NAVRESCEN SANTA BARBARA CA
RUWFPBC     NAVSURFWARCENDIV PORT HUENEME CA
RUWFPBD     HRU RUWFPBZ NAVCOMTELSTA SAN DIEGO CA
RUWFPCA     HRU RUWFPCZ NAVCOMTELSTA SAN DIEGO CA
RUWFPDA     HRU RUWFPDZ NAVCOMTELSTA SAN DIEGO CA
RUWFPOA     HRU RUWFPOZ NAVCOMTELSTA SAN DIEGO CA
RUWFPPA     HRU RUWFPPZ NAVCOMTELSTA SAN DIEGO CA
RUWFPQA     HRU RUWFPQZ NAVCOMTELSTA SAN DIEGO CA
RUWFPRA     HRU RUWFPRZ NAVCOMTELSTA SAN DIEGO CA
RUWFPSA     HRU RUWFPSZ NAVCOMTELSTA SAN DIEGO CA
RUWFPTA     HRU RUWFPTZ NAVCOMTELSTA SAN DIEGO CA
RUWFPUA     HRU RUWFPUZ NAVCOMTELSTA SAN DIEGO CA
RUWFPVA     HRU RUWFPVZ NAVCOMTELSTA SAN DIEGO CA
RUWFPWA     HRU RUWFPWZ NAVCOMTELSTA SAN DIEGO CA
RUWFPXA     HRU RUWFPXZ NAVCOMTELSTA SAN DIEGO CA
RUWFPYA     HRU RUWFPYZ NAVCOMTELSTA SAN DIEGO CA
RUWFPZA     HRU RUWFPZZ NAVCOMTELSTA SAN DIEGO CA
RUWFQAB     COMNAVAIRPAC BOR SAN DIEGO CA
RUWFQAC     COMNAVAIRPAC IRAS SAN DIEGO CA
RUWFRAA     HRU RUWFRAZ NAVCOMTELSTA SAN DIEGO CA
RUWFRBA     HRU RUWFRBZ NAVCOMTELSTA SAN DIEGO CA
RUWFRCA     HRU RUWFRCZ NAVCOMTELSTA SAN DIEGO CA
RUWFRDA     HRU RUWFRDZ NAVCOMTELSTA SAN DIEGO CA
RUWFREA     HRU RUWFREZ NAVCOMTELSTA SAN DIEGO CA
RUWFRRA     HRU RUWFRRZ NAVCOMTELSTA SAN DIEGO CA
RUWFTBA     NAVCOMTELSTA SAN DIEGO CA
RUWFVBA     HRU RUWFVBZ NAVCOMTELSTA SAN DIEGO CA
RUWFVCA     HRU RUWFVCZ NAVCOMTELSTA SAN DIEGO CA
RUWFVDA     HRU RUWFVDZ NAVCOMTELSTA SAN DIEGO CA
RUWFYAA     HRU RUWFYAZ NAVCOMTELSTA SAN DIEGO CA
RUWFYBA     HRU RUWFYBZ NAVCOMTELSTA SAN DIEGO CA
RUWFYCA     HRU RUWFYCZ NAVCOMTELSTA SAN DIEGO CA
RUWFZAA     FACSFAC SAN DIEGO CA
RUWG    NAVCOMTELSTA SAN DIEGO CA
RUWGEDA     HRU RUWGEDZ WESNAVFACENGCOM SAN BRUNO CA
RUWGHJA     HRU RUWGHJZ NAVCOMTELSTA SAN DIEGO CA
RUWGHKA     HRU RUWGHKZ NAVCOMTELSTA SAN DIEGO CA
RUWGHLA     HRU RUWGHLZ NAVCOMTELSTA SAN DIEGO CA
RUWGHMA     HRU RUWGHMZ NAVCOMTELSTA SAN DIEGO CA
RUWGJLA     HRU RUWGJLZ NAVCOMTELSTA SAN DIEGO CA
RUWGPJA     HRU RUWGPJZ NAVCOMTELSTA SAN DIEGO CA
RUWGTAA     HRU RUWGTAZ NAVCOMTELSTA SAN DIEGO CA
RUWGTBA     HRU RUWGTBZ NAVCOMTELSTA SAN DIEGO CA
RUWGTCA     HRU RUWGTCZ NAVCOMTELSTA SAN DIEGO CA
RUWGTDA     HRU RUWGTDZ NAVCOMTELSTA SAN DIEGO CA
RUWGTEA     HRU RUWGTEZ NAVCOMTELSTA SAN DIEGO CA
RUWGTFA     HRU RUWGTFZ NAVCOMTELSTA SAN DIEGO CA
RUWGTGA     HRU RUWGTGZ NAVCOMTELSTA SAN DIEGO CA
RUWGTHA     HRU RUWGTHZ NAVCOMTELSTA SAN DIEGO CA
RUWGTIA     HRU RUWGTIZ NAVCOMTELSTA SAN DIEGO CA
RUWGTJA     HRU RUWGTJZ NAVCOMTELSTA SAN DIEGO CA
RUWGTKA     HRU RUWGTKZ NAVCOMTELSTA SAN DIEGO CA
RUWGTLA     HRU RUWGTLZ NAVCOMTELSTA SAN DIEGO CA
RUWGTMA     HRU RUWGTMZ NAVCOMTELSTA SAN DIEGO CA
RUWGTNA     HRU RUWGTNZ NAVCOMTELSTA SAN DIEGO CA
RUWH    UCS CORPUS CHRISTI TX
RUWHDAA     HRU RUWHDAZ UCS CORPUS CHRISTI TX
RUWHDCA     HRU RUWHDCZ UCS CORPUS CHRISTI TX
RUWHDFA     HRU RUWHDFZ UCS CORPUS CHRISTI TX
RUWHDHA     HRU RUWHDHZ 136AW CARSWELL FLD TX
RUWHDNA     HRU RUWHDNZ UCS CORPUS CHRISTI TX
RUWHDTA     HRU RUWHDTZ UCS CORPUS CHRISTI TX
RUWHINA     HRU RUWHINZ UCS CORPUS CHRISTI TX
RUWHISA     HRU RUWHISZ UCS CORPUS CHRISTI TX
RUWHITA     HRU RUWHITZ UCS CORPUS CHRISTI TX
RUWHIUA     HRU RUWHIUZ UCS CORPUS CHRISTI TX
RUWHIVA     HRU RUWHIVZ UCS CORPUS CHRISTI TX
RUWHKIA     HRU RUWHKIZ UCS CORPUS CHRISTI TX
RUWHTEA     HRU RUWHTEZ UCS CORPUS CHRISTI TX
RUWHTSA     HRU RUWHTSZ UCS CORPUS CHRISTI TX
RUWHTXA     HRU RUWHTXZ UCS CORPUS CHRISTI TX
RUWI    CG MCB CAMP PENDLETON CA
RUWIBJA     HRU RUWIBJZ MTCC CAMP PENDLETON CA
RUWIBNA     HRU RUWIBNZ CO MCLB BARSTOW CA
RUWIBOA     HRU RUWIBOZ CG MCAS EL TORO CA
RUWIBSA     HRU RUWIBSZ CG MCAGCC TWENTYNINE PALMS CA
RUWICAA     MTCC CAMP PENDLETON CA
RUWICBA     HRU RUWICBZ MTCC CAMP PENDLETON CA
RUWICCA     HRU RUWICCZ MTCC CAMP PENDLETON CA
RUWICDA     HRU RUWICDZ MTCC CAMP PENDLETON CA
RUWIDAA     HRU RUWIDAZ MCMWTC BRIDGEPORT CA
RUWIDJA     HRU RUWIDJZ CG MCAGCC TWENTYNINE PALMS CA
RUWIKBA     HRU RUWIKBZ MTCC MIRAMAR CA
RUWN    NTCC SAN DIEGO CA
RUWNAAA     NTCC SAN DIEGO CA
RUWNABA     HRU RUWNAMZ NTCC SAN DIEGO CA
RUWNAOA     HRU RUWNAZZ NTCC SAN DIEGO CA
RUWNAXN     COMPHIBRON FIVE
RUWNBAA     HRU RUWNBGZ NTCC SAN DIEGO CA
RUWO    DAT 721CS CHEYENNE MOUNTAIN AFS CO
RUWOICC     HAVE STARE VARDO NO
RUWOKWR     ALCOR ROI NAMUR MH
RUWOMSB     MILL STONE HILL RADAR WESTFORD MA
RUWOMSE     ETS SOCORRO NM
RUWOOHA     DEFSMAC FT GEORGE G MEADE MD
RUWOSWB     ALTAIR ROI-NAMUR MH
RUWR    DAT 721CS CHEYENNE MOUNTAIN AFS CO
RUWRCAG     GSFC NCC GREENBELT MD
RUWRCAH     USNORTHCOM SCC CHEYENNE MOUNTAIN AFS CO
RUWRSPD     CMOC SPADOC4 CHEYENNE MOUNTAIN AFS CO
RUYH    USNORTHCOM PETERSON AFB CO
RUYHAAA     DIRECT USNORTHCOM
RUYL    DUAL ACCESS TRIBSTA NAVSECGRUACT HANZA JA
RUYLBAH     DODSPECREP OKINAWA JA
RUYLCSG     CSG JAPAN YOKOTA AB JA
RUYLKAD     390IS OKINAWA JA
RUYLRCS     82RS KADENA AB JA
RUYLSDA     DODSPECREP DET ONE HANZA JA
RUYLUSA     6990SPECAT OKINAWA JA
RUYN    DUAL ACCESS TRIBSTA NAVCOMTELSTA YOKOSUKA JA
RUYNAAA     HRU RUYNAZZ NAVCOMTELSTA FAR EAST YOKOSUKA JA
RUYNABA     HRU RUYNABZ NAVCOMTELSTA FAR EAST YOKOSUKA JA
RUYNACA     HRU RUYNACZ NAVCOMTELSTA FAR EAST YOKOSUKA JA
RUYNADA     HRU RUYNADZ NAVCOMTELSTA FAR EAST YOKOSUKA JA
RUYNBBA     COMCARGRU FIVE DET YOKOSUKA JA
RUYNBBC     RNMCB TWO THREE DET KILO ALFA (TACTICAL)
RUYNBBD     USS INDEPENDENCE DET YOKOSUKA JA
RUYNCMS     CMS AA FAR EAST FE YOKOSUKA JA
RUYNCSJ     NAVCOMTELSTA FAR EAST YOKOSUKA JA
RUYNDET     USS INDEPENDENCE DET YOKOSUKA JA
RUYNFCG     FLTCOORDGRU YOKOSUKA JA
RUYNFJB     NAVSECGRUACT SAL YOKOSUKA JA
RUYNGMF     NTCC YOKOSUKA JA
RUYNGVC     NTCC SVC YOKOSUKA JA
RUYNJAA     AMCROSS YOKOSUKA JA
RUYNJAI     INDYASSTM INDEPENDENCE YOKOSUKA JA
RUYNJAJ     FLTILOTEAM YOKOSUKA JA
RUYNJBI     PERSUPPACT FE YOKOSUKA JA
RUYNJBK     COMNAVFORJAPAN SPEC OPS YOKOSUKA JA
RUYNJCH     PERSUPP DET YOKOSUKA JA
RUYNJDG     NAVSHIPREPFAC YOKOSUKA JA
RUYNJDI     PERSUPPACT FE YOKOSUKA JA
RUYNJDK     COMNAVFORJAPAN YOKOSUKA JA
RUYNJEF     FTSCPAC DET YOKOSUKA JA
RUYNJEH     PSEFA YOKOSUKA JA
RUYNJFA     COMLOG WESTPAC DET YOKOSUKA JA
RUYNJFF     NAVBCSTSVC FSD YOKOSUKA JA
RUYNJFG     NAVSUBTRACENPAC DET YOKOSUKA JA
RUYNJFH     PWC YOKOSUKA JA
RUYNJGA     COMLOG WESTPAC DET YOKOSUKA JA
RUYNJGF     NAVBRIG YOKOSUKA JA
RUYNJGH     PWC YOKOSUKA JA
RUYNJGZ     COMAFLOATRAGRUWESTPAC YOKOSUKA JA
RUYNJHA     CPO YOKOSUKA JA
RUYNJHF     NAVDENCEN YOKOSUKA JA
RUYNJHG     NAVSURFPACFAST YOKOSUKA JA
RUYNJHH     RESALEACT YOKOSUKA JA
RUYNJIG     NISEWEST FAC YOKOSUKA JA
RUYNJIH     SEVENTH FLEET BAND YOKOSUKA JA
RUYNJJD     NCTSI DET FIVE YOKOSUKA JA
RUYNJJE     NAVMASSO DET WESTPAC YOKOSUKA JA
RUYNJJF     NAVFOODMGTM DET YOKOSUKA JA
RUYNJJG     AEGIS TRASUPPGRU YOKOSUKA JA
RUYNJJH     SOPA ADMIN YOKOSUKA JA
RUYNJJI     NAVSCIADV SEVENTHFLT YOKOSUKA JA
RUYNJJK     HYDROGRAPHIC DEPARTMENT OF MSA TOKYO JA
RUYNJJL     COMDESRON FIFTEEN DET ALFA
RUYNJJM     EODMU FIVE DET YOKOSUKA JA
RUYNJKF     NAVHOSP YOKOSUKA JA
RUYNJKG     NETSCPAC NAVY CAMPUS YOKOSUKA JA
RUYNJKH     SSAAC YOKOSUKA JA
RUYNJKI     COMNAVFORJAPAN ORS DET YOKOSUKA JA
RUYNJMF     NAVCRIMINVSERVFO FAREAST YOKOSUKA JA
RUYNJMG     NEX YOKOSUKA JA
RUYNJMH     TRAFFIC ANALYSIS NTCC YOKOSUKA JA
RUYNJMK     MARITIME SAFETY AGENCY TOKYO JA
RUYNJOA     DECA COMSY YOKOSUKA JA
RUYNJPF     NAVCRIMINVSERVFO FAREAST YOKOSUKA JA
RUYNJQC     DPSDBO YOKOSUKA JA
RUYNJQF     NAVLEGSVCOFF NWPAC YOKOSUKA JA
RUYNJQG     NPPSBO YOKOSUKA JA
RUYNJQK     RESALEACT YOKOSUKA JA
RUYNJRF     NAVMARTRIJUDCIR WESTPAC NORTH YOKOSUKA JA
RUYNJRG     DECA COMSY IWAKUNI JA
RUYNJSF     NAVMCREL YOKOSUKA JA
RUYNJSG     FISC YOKOSUKA JA
RUYNJTF     NAVPACMETOCCEN YOKOSUKA JA
RUYNJTG     NSD YOKOSUKA JA
RUYNJTH     FLTIMAGFACPAC YOKOSUKA JA
RUYNJTI     FLTIMAGFACFAC MISAWA JA
RUYNJTJ     FLTIMAGFACPAC OKINAWA JA
RUYNJTK     FLTIMAGFACPAC SASEBO JA
RUYNJUF     NAVPTO FE YOKOSUKA JA
RUYNJUG     NAVPTO FE YOKOSUKA JA
RUYNJVF     NAVPTO FE YOKOSUKA JA
RUYNJWG     OFFCPM PACR REP YOKOSUKA JA
RUYNJWJ     NAVPACMETOC DET MISAWA JA
RUYNJYA     MARBKS JAPAN YOKSUKA JA
RUYNJYF     NAVSCITECHGRUFE YOKOSUKA JA
RUYNJYI     COMFLEACT YOKOSUKA JA
RUYNJZF     NAVSEACARCOORD YOKOSUKA JA
RUYNJZG     OICC FAR EAST YOKOSUKA JA
RUYNJZI     COMAFLOATRAGRUWESTPAC YOKOSUKA JA
RUYNNPA     CTG SEVEN ONE PT SIX
RUYNNTA     NAVCOMTELSTA YOKOSUKA JA
RUYNNVA     NTCC YOKOSUKA JA
RUYNPAA     HRU RUYNPAZ COMNAVFORKOREA DET POHANG KOR
RUYNSSL     NAVCRIMINVSERVFO FAR EAST YOKOSUKA JA
RUYNTAA     HRU RUYNTAZ COMNAVFORKOREA SEOUL KOR
RUYNZZV     NAVMASSO DET WESTPAC YOKOSUKA JA
RUZBEAA     CAMP AS SAYLIYAH QA
RUZBTSC     CAMP ARIFJAN KU
RUZC    DAT SE CONUS LI
RUZDAAQ     DET 2 HQ AF ISR AGENCY LANGLEY AFB VA
RUZDABA     SSO NORFOLK VA
RUZDABB     NAVIODET NORFOLK VA
RUZE    DIAL LONDON UK
RUZEADA     CDR66THMIBDE CMDSA WIESBADEN GE
RUZEADA     CDR66THMIBDE WIESBADEN GE
RUZEADA     FAST 66THMIBDE WIESBADEN GE
RUZEJAA     COMMCEN RAF MOLESWORTH UK
RUZEJAC     JAC IESS RAF MOLESWORTH UK
RUZENAA     SR JOIC NAPLES IT RUZENAA
RUZENLL     DIAL LONDON UK
RUZENYD     CROF SOUDA BAY GR
RUZENYE     DET 1 95RS SOUDA BAY GR
RUZENYR     OL RS 488IS SOUDA BAY GR
RUZEUAA     UTAIS RAMSTEIN AB GE
RUZEWIE     CDR24THMIBN WIESBADEN GE
RUZF    WEST CONUS L1 SAN DIEGO CA
RUZFEDW     AFFTC INTEL EDWARDS AFB CA
RUZFSPN     ONI SPINTCOMM SAN DIEGO CA
RUZO    DAT NE CONUS L3
RUZOAAA     NE CONUS L3
RUZOIES     NMIC IESS WASHINGTON DC
RXCA    NICS TARE NORFOLK VA
RXCAFDA     ACLANT CLD YORKTOWN VA
RXCAI   CINCSOUTHLANT
RXCAN   NCSO BERMUDA
RXCAYEM     CSA-W WASHINGTON DC
RXDB    NICS TARE NORTHWOOD
RXDBHW  CINCNORTHWEST
RXFE    MAJOR RELAY STATION CINCSOUTH NAPLES IT
RXFEAA  CINCSOUTH
RXFEAE  COMARAIRMED
RXFEAH  COMNAVSOUTH
RXFGAN  COMLANDSOUTH
RXFGFC  COMFIVEATAF
RXFK    NICS TARE BAUMHOLDER
RXFKBA  COMAIRCENT
RXFKEA  COMMCEN NATO HEIDELBERG
RXFKI   CINCENT
RXFMB   US SUPPORT ELEMENT HQ BALTAP KARUP DA
RXFMG   CINCGERFLEET
RXFPBU  33(GE) FBW
RXFPCIB     NACOSA SPS DMC
RXFPCOA     NACOSA
RXFPKN  31(GE) FBW
RXFPSH  SHAPE
RXFPSHD     SHAPE
RXFS    NICS TARE EVERE
RXFSLU  NAMSA
RXFTMOD     MOD CZ
RXFUMOD     MOD HU
RXFVMOD     MOD PL
RXQH    NICS TARE IZMIR
RXQHAM  TUSLOG DET 184 BALIKESIR TU
RXQHI   MINOR RELAY STATION ESKISEHIR TU
RXQKACP     AFSOUTH ACP THESSALONIKI GR
RXQKACR     AFSOUTH ACP /CRYPTOCENTER/ THESSALONIKI GR
RXQMA   TAFC
RXQML   TLFC
RXQMV   TGS ANKARA
RYFI    GW NO OSLO
RYFIA   CHOD NO
RYFID   MOD NO
RYFIO   NODRE
RYFX    GW NO BODOE
RYFXJ   MAIN AS BODOE
RZEXAWA     NZDEF WASHINGTON
RZYNGG  MARCOM NZ
RZYXAE  HQNZDF COMMCEN
RZYXAH  HQNZDF
RZYXAI  MOD NZ
RZYXAP  CCNC117
RZYXAQ  CNCC NZ
RZYXGE  NLO WELLINGTON
RZYXME  MINAGFISH WELLINGTON
RZYXMEC     HQ JFNZ CC
RZYXMEF     ACC JFNZ
RZYXMEJ     HQ JFNZ
RZYXMEL     LCC JFNZ
RZYXMEN     MCC JFNZ
RZYXMF  HQNZDF (ARMY)
RZYXTD  40 SQN RNZAF DET TAUPO
RZYXTE  ABWWB
RZYXTF  HQNZDF (AIR)
RZYXXD  GCSB WELLINGTO
